
# build version properties for CCM

buildIdPrefix=RTC
buildId=RTC-I20150519-1214
				
product.release.label=6.0
product.iteration.label=

product.release.filename.version=6.0.0.0-RTC-I20150519-1214
product.release.artifact.version=6.0.0.RTC-I20150519-1214-r60

