
# build version properties for JTS

buildIdPrefix=RJF
buildId=RJF-I20150519-1056
				
product.release.label=6.0
product.iteration.label=

product.release.filename.version=6.0.0.0--RJF-I20150519-1056
product.release.artifact.version=6.0.0.RJF-I20150519-1056-r60-

