# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = API-Dokumentation

overview = Die API-Dokumentation umfasst technische Informationen für Programmierer, die die IBM Anwendungsprogrammierschnittstellen verwenden.

compressed = Die API-Dokumentation ist nicht verfügbar, da sie komprimiert wurde. Um die API-Dokumentation anzuzeigen, extrahieren Sie die Datei "apidoc" im Verzeichnis "docs/content" des Software-Development-Kits.

dlpar_title = Dynamische logische Partition (DLPAR)
dlpar_desc = Dient zur Arbeit mit AIX Dynamic Logical Partitioning (DLPAR).
jzos_title = JZOS-Toolkit
jzos_desc = Mehrere Klassen für die Arbeit mit z/OS einschließlich der Handhabung von MVS-Datendateien, für den Zugang zur MVS-Bedienerkonsole und für den Zugriff auf viele z/OS-spezifische Funktionen.

sharedclasses_title = Gemeinsam genutzte Klassen
sharedclasses_desc = Lädt und speichert Klassen in den Cache für gemeinsam genutzte Klassen.
dtfj_title = DTFJ
dtfj_desc = Interagiert mit dem Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Bidirektionale Unterstützung
bidi_desc = Dient zur Arbeit mit bidirektionalen Layouts.
interruptible_title = Unterbrechbare Threads
interruptible_desc = Dient zur Arbeit mit unterbrechbaren Threads, sodass Sie blockierte Netzwerk- und Synchronisationsoperationen unterbrechen können.
nio_title = NIO-Dienstprogramme
nio_desc = Dient zur Arbeit mit den NIO-Dienstprogrammen.
security_title = Sicherheitsklassen
security_desc = Dient zur Arbeit mit Java-Sicherheitsklassen.

altImageText = Neuer Browser
