# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = Dokumentation der JAAS-API

overview = Die Dokumentation der Sicherheits-API enthält technische Informationen für Programmierer, die die Java-Sicherheits-APIs nutzen.

compressed = Die API-Dokumentation ist nicht verfügbar, da sie komprimiert wurde. Um die API-Dokumentation anzuzeigen, extrahieren Sie die Datei "apidoc" im Verzeichnis "docs/content" des Software-Development-Kits.

aix32_title = AIX 32-Bit
aix32_desc = JAAS-API für 32-Bit-AIX-Plattformen.
aix64_title = AIX 64-Bit
aix64_desc = JAAS-API für 64-Bit-AIX-Plattformen.
linia32_title = Linux IA 32-Bit
linia32_desc = JAAS-API für 32-Bit-Linux-Intel-Plattformen.
linamd64_title = Linux AMD 64-Bit
linamd64_desc = JAAS-API für 64-Bit-Linux-AMD-Plattformen.
linppc32_title = Linux PPC 32-Bit
linppc32_desc = JAAS-API für 32-Bit-Linux-PPC-Plattformen.
linppc64_title = Linux PPC 64-Bit
linppc64_desc = JAAS-API für 64-Bit-Linux-PPC-Plattformen.
linz32_title = zLinuz 31-bit
linz32_desc = JAAS-API für 31-bit-zLinuz-Plattformen.
linz64_title = zLinuz 64-Bit
linz64_desc = JAAS-API für 64-Bit-zLinuz-Plattformen.
win32_title = Windows 32-Bit
win32_desc = JAAS-API für 32-Bit-Windows-Plattformen.
win64_title = Windows 64-Bit
win64_desc = JAAS-API für 64-Bit-Windows-Plattformen.

altImageText = Neuer Browser
