# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

copyrightInformation = Copyright

description = Die Copyrightdatei enthält eine Liste grundlegender Copyrightinformationen zum Produkt.

altImageText = Copyrightdatei

copyright_title = Copyrightvermerk