
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=Englisch
localeName[fr]=Französisch
localeName[de]=Deutsch
localeName[it]=Italienisch
localeName[ja]=Japanisch
localeName[ko]=Koreanisch
localeName[pt_BR]=Portugiesisch (Brasilien)
localeName[es]=Spanisch
localeName[zh]=Chinesisch (vereinfacht)
localeName[zh_TW]=Chinesisch (traditionell)
localeName[ru]=Russisch
localeName[cs]=Tschechisch
localeName[hu]=Ungarisch
localeName[pl]=Polnisch
localeName[ar]=Arabisch
localeName[da]=Dänisch
localeName[nl]=Niederländisch
localeName[fi]=Finnisch
localeName[el]=Griechisch
localeName[he]=Hebräisch
localeName[no]=Norwegisch
localeName[pt]=Portugiesisch
localeName[sv]=Schwedisch
localeName[tr]=Türkisch
localeName[bg]=Bulgarisch
localeName[hr]=Kroatisch
localeName[ro]=Romänisch
localeName[sk]=Slowakisch
localeName[sl]=Slowenisch
localeName[be]=Weißrussisch
localeName[ca]=Katalanisch
localeName[et]=Estnisch
localeName[fa]=Persisch
localeName[hi]=Hindi
localeName[id]=Indonesisch
localeName[lv]=Lettisch
localeName[lt]=Litauisch
localeName[mk]=Mazedonisch
localeName[ms]=Malaysisch
localeName[sr]=Serbisch
localeName[uk]=Ukrainisch
localeName[vi]=Vietnamesisch
title=IBM SDK for Java 6


