# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Dieses Launchpad ist nicht für die Ausführung auf der aktuellen Plattform bestimmt. \
Weitere Informationen zu unterstützten Plattformen finden Sie in den Produktinformationen, oder Sie erhalten sie bei Ihrem Anbieter. \
<p><u>Informationen zu Ihrem System</u><br> Betriebssystem (top.OS) = <%= top.OS %><br> Betriebssystemtyp (top.OSTYPE) = <%= top.OSTYPE %><br> Prozessorarchitektur (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Browser/Version (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Ländereinstellung (top.LOCALE) = <%= top.LOCALE %><br> Kompatibilitätsversion des Launchpads = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Für dieses Launchpad definierte Kompatibilitätsüberprüfungen </u><br>
