#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = Willkommen
welcome[tooltip] = Willkommen

releasenotes[text] = Release-Informationen
releasenotes[tooltip] = Neueste Informationen über das Software-Development-Kit

userguides[text] = Benutzerhandbücher
userguides[tooltip] = Benutzerhandbücher

apidoc[text] = API-Dokumentation
apidoc[tooltip] = Technische Informationen für Programmierer, die Java-APIs verwenden

apidoc_security[text] = Sicherheit
apidoc_security[tooltip] = Technische Informationen für Programmierer, die Java-Sicherheits-APIs verwenden

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Technische Informationen für Programmierer, die JAAS-APIs verwenden

license[text] = Lizenz
license[tooltip] = Lizenz

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Bemerkungen
notices[tooltip] = Bemerkungen

exit[text] = Verlassen
exit[tooltip] = Verlassen

