# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Bemerkungen

description = Die Datei mit den Bemerkungen enthält Copyrightinformationen und Hinweise zu einzelnen Komponenten von IBM SDK for Java.

altImageText = Datei mit Bemerkungen

notices_title = Bemerkungen