# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = Release-Informationen

description = Diese Readme-Datei enth채lt Release-Informationen, die nicht in die Benutzerhandb체cher aufgenommen wurden. \
Diese Datei muss zusammen mit einem der Benutzerhandb체cher gelesen werden.

no_late_changes = Derzeit gibt es keine Release-Informationen f체r diese Plattform.

altImageText = TXT-Datei

readmefirst_title = readmefirst.[plat].txt
