# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = Benutzerhandbücher

overview = Die Benutzerhandbücher enthalten allgemeine Informationen für Anwender von SDK und JRE.

latest_translation = Übersetzte Handbücher enthalten möglicherweise nicht die neuesten Informationen. \
Aktuelle Informationen finden Sie in den englischen Versionen der Handbücher.
sr_translation = Übersetzte Handbücher werden für Serviceaktualisierungen nicht aktualisiert. \
Wenn Sie die übersetzte Version eines Handbuchs verwenden, prüfen Sie in der englischen Version des Handbuchs, ob Änderungen für Serviceaktualisierungen vorgenommen wurden.

infocenter_title = Java 6 Information Center
infocenter_desc = Die Dokumentation zu Java 6 ist außerdem über ein Information Center online verfügbar.

sdk_title = IBM SDK for Java Benutzerhandbuch
sdkjre_title = SDK and Runtime Environment Benutzerhandbuch
security_title = Security Guide
rmiiiop_title = RMI-IIOP Guide
japanese_title = Information for Japanese Users
orb_title = IBM ORB for Java

sdk_desc = Ein Handbuch über die Installation und Anwendung von IBM SDK for Java
sdkjre_desc = Ein Handbuch über die Installation und Anwendung von IBM SDK for Java und JRE for Java
security_desc = Enthält Informationen zu Sicherheitsfunktionen, die in IBM SDK enthalten sind.
rmiiiop_desc = Beschreibt die Implementierung und Anwendung von IBM RMI-IIOP.
japanese_desc = Enthält zusätzliche Informationen für japanische Anwender zu Methoden für die zeichenorientierte Anzeige und für die Eingabe.
orb_desc = Beschreibt IBM Object Request Broker for Java und seine Anwendung.

altImageText = Neuer Browser