# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = Dokumentation für IBM SDK for Java

descriptionSentence = Willkommen beim Dokumentationslaunchpad für IBM SDK for Java.

overview = Bei IBM SDK for Java handelt es sich um eine Entwicklungsumgebung zum Schreiben und Ausführen von Applets und Anwendungen, die der IBM Java Core-API (Application Programming Interface - Anwendungsprogrammierschnittstelle) entsprechen.

websites = Websites:

erpSite = Vorabversion
erpSiteDesc = Die Homepage für die Vorabversion von Java 6.

devWorksSite = Java auf developerWorks
devWorksSiteDesc = Die Homepage für die Java-Technologie innerhalb von IBM.

forumsSite = Community-Foren der Vorabversion
forumsSiteDesc = Für Benutzer der Vorabversionssoftware zum Diskutieren über die Technologie bestimmt.

techLibSite = Dokumentbibliothek
techLibSiteDesc = Dokumentation für die Vorabversion von Java 6.

diagSite = Diagnoseassistent
diagSiteDesc = Problemlösungsinformationen für Entwickler, die mit IBM SDK for Java arbeiten.

infocenterSite = Java 6 Information Center
infocenterSiteDesc = Die Dokumentation zu Java 6 ist über ein Information Center online verfügbar.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant umfasst eine Reihe von Multimedia-Schulungsmodulen, die Ihnen das Verständnis der IBM Softwareprodukte und deren effiziente Verwendung zur Erfüllung Ihrer Unternehmensanforderungen erleichtern.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) ist eine kostenlose lokale Software-Service-Workbench, die Ihnen beim Beantworten von Fragen und Lösen von Problemen in Bezug auf IBM Softwareprodukte hilft.

altImageText = Neuer Browser