#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Enter the location of the disk labeled %1."
incompatibleDiskPrompt="The specified location contains an incompatable disk. %1"
diskIncompatibilityDetails="Insert a disk for the %1 %2."
launchpadStartupCodeError = "An error occurred in the launch pad startup code.  %1"
errorLoadingLocaleProperties = "An error occurred loading the launch pad locale properties. %1"
exitPrompt = "Are you sure you want to exit?"
fatalError = "Fatal error: "
skinDirNotDefined = "The skin directory is not defined.  It must be defined either in the skinDirectory \
property or the LaunchPadSkinDirectory environment variable."
languageLabel="Select a language"
loading="Loading..."

# Progress messages
timeRemaining=Estimated time remaining: %1
percentComplete=Percent complete: %1
seconds=%1 seconds
minutes=%1 minutes
hours=%1 hours
restarting=Restarting %1
starting=Starting %1
stopping=Stopping %1

# Translated locale names
localeName[en]=English
localeName[fr]=French
localeName[de]=German
localeName[it]=Italian
localeName[ja]=Japanese
localeName[ko]=Korean
localeName[pt_BR]=Portuguese (Brazil)
localeName[es]=Spanish
localeName[zh]=Chinese (Simplified)
localeName[zh_TW]=Chinese (Traditional)
localeName[ru]=Russian
localeName[cs]=Czech
localeName[hu]=Hungarian
localeName[pl]=Polish
localeName[ar]=Arabic
localeName[da]=Danish
localeName[nl]=Dutch
localeName[fi]=Finnish
localeName[el]=Greek
localeName[he]=Hebrew
localeName[no]=Norwegian
localeName[pt]=Portuguese
localeName[sv]=Swedish
localeName[tr]=Turkish
localeName[bg]=Bulgarian
localeName[hr]=Croatian
localeName[ro]=Romanian
localeName[sk]=Slovak
localeName[sl]=Slovenian
localeName[be]=Belarusian
localeName[ca]=Catalan
localeName[et]=Estonian
localeName[fa]=Persian
localeName[hi]=Hindi
localeName[id]=Indonesian
localeName[lv]=Latvian
localeName[lt]=Lithuanian
localeName[mk]=Macedonian
localeName[ms]=Malay
localeName[sr]=Serbian
localeName[uk]=Ukrainian
localeName[vi]=Vietnamese

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Cancel";
promptBrowse= "Browse...";
promptTitle = "Select directory";
wrongDirectory = "%1 is an invalid directory."

# Translated buttons for wizard navigation
buttonNext = "Next"
buttonPrevious = "Previous"
buttonCancel = "Cancel"
buttonFinish = "Finish"
buttonHelp = "Help"

#EOF
