# 
# Settings for enabling parts or all collection
#

# Properties used
# collectJazzFoundation_server.entry in rational_jas_shared.xml

# Prompt for diagnostics
rtl.collect.product.diagnostics.prompt=true

# System information
rtl.collect.sys.info=true

# Installation Manager: true- full info, false - basic info 
rtl.collect.im.full=true

# Tomcat
rtl.collect.tomcat.config=true
rtl.collect.tomcat.logs=true

# Jazz foundation and CLM products
rtl.collect.product.config=true
rtl.collect.product.logs=true

# WAS server info and logs
rtl.collect.was.config=true
rtl.collect.was.logs=true

# WAS profile info and logs
#  rtl.collect.was.profiles=
#     - ALLPROFILES :  to collect data for all profiles. 
#     - profileName1, profileName2, ... : comma separate list of profile names to collect data from
#    NOTE: if profile name is not found (via getPath), then tool will log error in the Collector_Output.txt  
rtl.collect.was.profiles=ALLPROFILES
rtl.collect.was.profile.config=true
rtl.collect.was.profile.logs=true

# IHS
rtl.collect.ihs.info=true