#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Oppgi plasseringen av platen merket %1."
incompatibleDiskPrompt="Oppgitt plassering inneholder en ikke-kompatibel plate. %1"
diskIncompatibilityDetails="Sett inn en plate for %1 %2."
launchpadStartupCodeError = "Det oppstod en feil i oppstartkoden for startvinduet. %1"
errorLoadingLocaleProperties = "Det oppstod en feil ved innlasting av språkmiljøegenskapene for startvinduet. %1"
exitPrompt = "Er du sikker på at du vil avslutte?"
fatalError = "Alvorlig feil: "
skinDirNotDefined = "Skallkatalogen er ikke definert.  \
Den må defineres i egenskapen skinDirectory eller i miljøvariabelen LaunchPadSkinDirectory."
languageLabel="Velg et språk:"
loading="Laster inn..."

# Progress messages
timeRemaining=Beregnet tid som gjenstår: %1
percentComplete=Prosent fullført: %1
seconds=%1 sekunder
minutes=%1 minutter
hours=%1 timer
restarting=Starter %1 på nytt
starting=Starter %1
stopping=Stopper %1

# Translated locale names
localeName[en]=Engelsk
localeName[fr]=Fransk
localeName[de]=Tysk
localeName[it]=Italiensk
localeName[ja]=Japansk
localeName[ko]=Koreansk
localeName[pt_BR]=Portugisisk (Brasil)
localeName[es]=Spansk
localeName[zh]=Kinesisk (forenklet)
localeName[zh_TW]=Kinesisk (tradisjonell)
localeName[ru]=Russisk
localeName[cs]=Tsjekkisk
localeName[hu]=Ungarsk
localeName[pl]=Polsk
localeName[ar]=Arabisk
localeName[da]=Dansk
localeName[nl]=Nederlandsk
localeName[fi]=Finsk
localeName[el]=Gresk
localeName[he]=Hebraisk
localeName[no]=Norsk
localeName[pt]=Portugisisk
localeName[sv]=Svensk
localeName[tr]=Tyrkisk
localeName[bg]=Bulgarsk
localeName[hr]=Kroatisk
localeName[ro]=Rumensk
localeName[sk]=Slovakisk
localeName[sl]=Slovensk
localeName[be]=Hviterussisk
localeName[ca]=Katalansk
localeName[et]=Estisk
localeName[fa]=Persisk
localeName[hi]=Hindi
localeName[id]=Indonesisk
localeName[lv]=Latvisk
localeName[lt]=Litauisk
localeName[mk]=Makedonsk
localeName[ms]=Malayisk
localeName[sr]=Serbisk
localeName[uk]=Ukrainsk
localeName[vi]=Vietnamesisk

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Avbryt";
promptBrowse= "Bla gjennom...";
promptTitle = "Velg katalog";
wrongDirectory = "%1 er en ugyldig katalog."

# Translated buttons for wizard navigation
buttonNext = "Neste"
buttonPrevious = "Forrige"
buttonCancel = "Avbryt"
buttonFinish = "Fullfør"
buttonHelp = "Hjelp"

#EOF
