###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2010, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# Default logging is for WARN and higher
log4j.rootLogger=ERROR, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %m%n
#log4j.appender.file.File=repotools.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false

# Show info messages in command package
log4j.logger.com.ibm.team.repotools.command=INFO

# Show info messages for progress. Any app can use this to show progress during repotools commands.
log4j.logger.com.ibm.team.repotools.progress=INFO

# Show info messages in migration rcp package
log4j.logger.com.ibm.team.repository.migration.rcp=INFO
log4j.logger.com.ibm.team.repository.migration.rcp.internal=INFO
log4j.logger.com.ibm.team.repository.migration.internal.stats=INFO
log4j.logger.com.ibm.team.repotools.rcp=INFO
log4j.logger.com.ibm.team.repotools.command=INFO
log4j.logger.com.ibm.team.repotools.commands.local=INFO

# Show model evolution log messages
log4j.logger.com.ibm.team.repository.service.internal.rdb.AbstractDatabaseService.modelEvolution=INFO

# Don't show object sizer warn messages
log4j.logger.com.ibm.team.repository.common.internal.util.ObjectSizer=ERROR

# only log fatal errors from CrudServiceRegistry and ScrubberUtils
log4j.logger.com.ibm.team.repository.service.internal.crud.CrudServiceRegistry=FATAL
log4j.logger.com.ibm.team.repository.service.internal.LocationResolverRegistry=FATAL
log4j.logger.com.ibm.team.repository.service.internal.util.ScrubberUtils=FATAL

# Don't show warning messages from scheduler
log4j.logger.com.ibm.team.repository.service.internal.scheduler.SchedulerManagerService=ERROR
log4j.logger.com.ibm.team.repository.service.internal.AsynchronousTaskSchedulerService=ERROR

# Turn off adoption messages
log4j.logger.com.ibm.team.repository.service.internal.Adoptions=ERROR

# Show only error messages 
log4j.logger.com.ibm.team.repository.service.internal.DeferredModeInfo=ERROR

# Show only authTypeLogger error messages
log4j.logger.com.ibm.team.repository.service.internal.permission.authorizationType=ERROR

# Turn on warning messages from SQLException logger
log4j.logger.sqlExceptionLogger=WARN

# Turn on info messages from JFS
log4j.logger.com.ibm.team.jfs=INFO

################################
#   PDFBox                     #
################################
# Turn off all PDFBox logging (https://jazz.net/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/306408)
log4j.logger.org.apache.pdfbox=OFF

# Turn on info messages for AbstractRepoMigrationHandler and RepositoryMigrationHandler for 3.0
log4j.logger.com.ibm.team.repository.migration.internal.impl.AbstractRepositoryMigrationHandler=INFO

# For server rename, we want additional data for support purposes
log4j.logger.com.ibm.team.jfs.app.util.jpimapping.algorithm.MemoryJPIMappingService=DEBUG, jpi
log4j.additivity.com.ibm.team.jfs.app.util.jpimapping.algorithm.MemoryJPIMappingService=false
log4j.appender.jpi=org.apache.log4j.RollingFileAppender
log4j.appender.jpi.MaxFileSize=10MB
log4j.appender.jpi.MaxBackupIndex=5
log4j.appender.jpi.File=logs/internalServerRename.log
log4j.appender.jpi.layout=org.apache.log4j.PatternLayout
log4j.appender.jpi.layout.ConversionPattern=%d{ISO8601} [%30t] %5p %-50.50c  - %m%n

# Enable progress messages for cleanupLeakedContentCommand
log4j.logger.com.ibm.team.repository.service.internal.db.filestorage.ContentStorage.cleanupLeakedContentLogger=INFO

# Online migration
log4j.logger.com.ibm.team.repository.migration.internal.service.NewTypeMigrationService=INFO

# onlineMigrateStatesProcessed.log
log4j.logger.OnlineMigrateStatesProcessedLogger = INFO, onlineMigrateStatesProcessed
log4j.additivity.OnlineMigrateStatesProcessedLogger=false
log4j.appender.onlineMigrateStatesProcessed=org.apache.log4j.RollingFileAppender
log4j.appender.onlineMigrateStatesProcessed.MaxFileSize=100MB
log4j.appender.onlineMigrateStatesProcessed.MaxBackupIndex=5
log4j.appender.onlineMigrateStatesProcessed.BufferedIO=false
log4j.appender.onlineMigrateStatesProcessed.File=logs/onlineMigrateStatesProcessed.log
log4j.appender.onlineMigrateStatesProcessed.layout=org.apache.log4j.PatternLayout
log4j.appender.onlineMigrateStatesProcessed.layout.ConversionPattern=[%d{ISO8601}] %m%n

# versionTableSkippedItems.log
log4j.logger.VTableSkippedItemsLogger = INFO, vTableSkippedItems
log4j.additivity.VTableSkippedItemsLogger=false
log4j.appender.vTableSkippedItems=org.apache.log4j.RollingFileAppender
log4j.appender.vTableSkippedItems.MaxFileSize=100MB
log4j.appender.vTableSkippedItems.MaxBackupIndex=5
log4j.appender.vTableSkippedItems.File=logs/versionTableSkippedItems.log
log4j.appender.vTableSkippedItems.layout=org.apache.log4j.PatternLayout
log4j.appender.vTableSkippedItems.layout.ConversionPattern=[%d{ISO8601}] %m%n

# versionTableThroughput.log
log4j.logger.VTableThroughputLogger = INFO, vTableThroughput
log4j.additivity.VTableThroughputLogger=false
log4j.appender.vTableThroughput=org.apache.log4j.RollingFileAppender
log4j.appender.vTableThroughput.MaxFileSize=100MB
log4j.appender.vTableThroughput.MaxBackupIndex=5
log4j.appender.vTableThroughput.File=logs/versionTableThroughput.log
log4j.appender.vTableThroughput.layout=org.apache.log4j.PatternLayout
log4j.appender.vTableThroughput.layout.ConversionPattern=[%d{ISO8601}] %m%n

# SSO
log4j.logger.customer.com.ibm.team.integration.auth = WARN, console, file
log4j.logger.developer.com.ibm.team.integration.auth = INFO, ssoDeveloperLog
log4j.additivity.customer.com.ibm.team.integration.auth=false
log4j.additivity.developer.com.ibm.team.integration.auth=false
log4j.appender.ssoDeveloperLog=org.apache.log4j.RollingFileAppender
log4j.appender.ssoDeveloperLog.MaxFileSize=10MB
log4j.appender.ssoDeveloperLog.MaxBackupIndex=5
log4j.appender.ssoDeveloperLog.File=logs/internalSso.log
log4j.appender.ssoDeveloperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ssoDeveloperLog.layout.ConversionPattern=%d{ISO8601} [%30t] %5p %-50.50c  - %m%n

