###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2005, 2010. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp. 
###############################################################################

# This log4j configuration file applies to messages logged during the initial
# startup of a jazz application.  Soon after startup, this file gets subsumed
# by:
# - The application-specific logging file, contained in the appropriate
#   subdirectory of this directory
# - For repotools, the file provided by the user on the command line with the
#   log4j.properties command line option.  If that option is not specified, this
#   configuration will stay in effect.

# Default logging is for WARN and higher
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %-50.50c  - %m%n

# Turn on ERROR messages only for JavaScriptDependencyAnalyzer to suppress the dojo circular dependency warning
log4j.logger.net.jazz.ajax.internal.javascript.JavaScriptDependencyAnalyzer=ERROR

# Turn on FATAL messages only for AjaxModuleDOMLoader to suppress point in time Ajax Module DOM loading errors
log4j.logger.net.jazz.ajax.internal.ajaxmodule.AjaxModuleDOMLoader=FATAL

