#
#  Sample Extension properties
#  
# Use a comma separated list to specify contents/files relative to WAS, Tomcat, JAZZ_HOME to gather
# Possible content :  
#  file     : If a file is specified, the file is collected if available
#  directory: The full content of the directory is collected, if available.
#  pattern  : This pattern is passed directly as an include entry for zipfileset. Make sure the extension is tested.
# Limitation: path containing parent directory (ie .. ) will not work. Do not include leading slash.

# Content relative to WAS AppServer directory. Use forward slash '/' for directories. 
# Example: rtl.collect.was.extension.content=derby/derby.log, features/com.ibm.ws.wsgateway_6.0.0.0/*.properties
rtl.collect.was.extension.content=

# Content relative to tomcat home directory. 
# Example: rtl.collect.tomcat.extension.content=logs, conf/web.xml
rtl.collect.tomcat.extension.content= 

# Content relative to JAZZ_HOME.
rtl.collect.jazz.home.extension.content=

# Content relative to product install path
# Specify product install path below. This needs to be absolute path
rtl.context.product.path=

# Specify product contents relative to product path to be collected
rtl.collect.product.extension.content=