# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = 「安全 API」文件

overview = 「安全 API」文件為使用 Java 安全 API 的程式設計師提供技術資訊。

compressed = 因為 API 文件已壓縮，所以無法使用。若要檢視 API 文件，請擷取 SDK docs/content 目錄中的 apidoc 檔案。

certpath_title = 憑證路徑 (CertPath)
certpath_desc = 「Java 憑證路徑」會定義一組類別及介面，以建立、建置及驗證數位化認證程序路徑。
jaas_title = Java 鑑別和授權服務 (JAAS)
jaas_desc = JAAS 可讓您根據執行應用程式的使用者來實施存取控制。
jce_title = Java 加密延伸 (JCE)
jce_desc = JCE 提供加密、金鑰產生、金鑰協定以及「訊息鑑別碼 (MAC)」演算法的架構與實作。
jcefips_title = Java 加密延伸 (JCE) FIPS
jcefips_desc = IBM Java JCE（Java 加密延伸）FIPS 提供程式 (IBMJCEFIPS) 1.2 版（適用於多平台）是可調式的多用途加密模組，支援 FIPS 核准的加密作業。
jgss_title = Java 一般安全性服務 (JGSS)
jgss_desc = JGSS 用來在進行通訊的應用程式之間安全地交換訊息。Java GSS-API 包含 RFC 2853 中所定義的「一般安全性服務應用程式介面 (GSS-API)」Java 連結。
jsse2_title = IBM Java 安全 Socket 延伸 2 (IBMJSSE2)
jsse2_desc = IBMJSSE2 是啟用安全網際網路通訊的 Java 套件。延伸會實作 Java 版的 Secure Sockets Layer (SSL) 及 Transport Layer Security (TLS) 通訊協定。
keycert_title = IBM 金鑰憑證管理
keycert_desc = 「金鑰憑證管理」是一組套件，可用來存取以任何格式儲存的金鑰與憑證、從給定「主體金鑰 ID (SKI)」的「金鑰儲存庫」中擷取資訊、建立自簽憑證、產生「憑證申請」以手動傳送或使用 Java PKI 傳送至 CA，以及取得已簽章憑證和撒銷憑證。
pkcs11impl_title = PKCS 11 實作提供程式
pkcs11impl_desc = 「IBMPKCS11Impl 提供程式」使用「Java 加密延伸 (JCE)」及「Java 加密架構 (JCA)」架構新增讓使用者可以使用硬體加密法的能力，該加密法是利用「公開金鑰加密法標準 #11 (PKCS#11)」標準運作。
sasl_title = 簡式鑑別及安全層 (SASL)
sasl_desc = 「簡式鑑別及安全層」（或 SASL）是網際網路標準 (RFC 2222)，會針對鑑別以及在用戶端與伺服器應用程式之間選擇性建立安全層的作業，指定通訊協定。
xml_title = Java XML 數位簽章與加密
xml_desc = 「XML 數位簽章」可用來執行已分離、已封裝及封裝中簽章，並可用來簽署任意的二進位資料，並將其併入 XML 文件中。「XML 加密」可用來針對「XML 文件」內的片段執行精細的元素型加密，並可用來加密任意的二進位資料，並將其併入 XML 文件中。

altImageText = 新瀏覽器
