# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = JAAS API 文件

overview = 「安全 API」文件為使用 Java 安全 API 的程式設計師提供技術資訊。

compressed = 因為 API 文件已壓縮，所以無法使用。若要檢視 API 文件，請擷取 SDK docs/content 目錄中的 apidoc 檔案。

aix32_title = AIX 32 位元
aix32_desc = 適用於 AIX 32 位元平台的 JAAS API。
aix64_title = AIX 64 位元
aix64_desc = 適用於 AIX 64 位元平台的 JAAS API。
linia32_title = Linux IA 32 位元
linia32_desc = 適用於 Linux Intel 32 位元平台的 JAAS API。
linamd64_title = Linux AMD 64 位元
linamd64_desc = 適用於 Linux AMD 64 位元平台的 JAAS API。
linppc32_title = Linux PPC 32 位元
linppc32_desc = 適用於 Linux PPC 32 位元平台的 JAAS API。
linppc64_title = Linux PPC 64 位元
linppc64_desc = 適用於 Linux PPC 64 位元平台的 JAAS API。
linz32_title = zLinuz 31 位元
linz32_desc = 適用於 zLinuz 31 位元平台的 JAAS API。
linz64_title = zLinuz 64 位元
linz64_desc = 適用於 zLinuz 64 位元平台的 JAAS API。
win32_title = Windows 32 位元
win32_desc = 適用於 Windows 32 位元平台的 JAAS API。
win64_title = Windows 64 位元
win64_desc = 適用於 Windows 64 位元平台的 JAAS API。

altImageText = 新瀏覽器
