# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = 版本注意事項

description = 此 Readme 檔提供未納入「使用手冊」中的版本注意事項。\
此檔案必須搭配任何「使用手冊」一起閱讀。

no_late_changes = 目前，此平台沒有任何版本注意事項。

altImageText = txt 檔

readmefirst_title = readmefirst.[plat].txt
