# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = 使用手冊

overview = 「使用手冊」包含 SDK 及 JRE 使用者的一般資訊。

latest_translation = 翻譯版手冊可能不含最新資訊。\
如需最新資訊，請參閱英文版。
sr_translation = 翻譯版手冊未針對服務重新整理進行更新。\
如果您使用翻譯版手冊，請參閱英文版以查看針對服務重新整理所作的任何變更。

infocenter_title = Java 6 資訊中心
infocenter_desc = Java 6 文件也會提供線上資訊中心。

sdk_title = SDK 手冊
sdkjre_title = SDK 及執行時期環境手冊
security_title = 安全手冊
rmiiiop_title = RMI-IIOP 手冊
japanese_title = 日文使用者資訊
orb_title = IBM ORB for Java

sdk_desc = 關於安裝及使用 IBM SDK for Java 的手冊
sdkjre_desc = 關於安裝及使用 IBM SDK for Java 及 IBM JRE for Java 的手冊
security_desc = 提供 IBM SDK 隨附的安全特性相關資訊。
rmiiiop_desc = 說明 IBM RMI-IIOP 實作及其用法。
japanese_desc = 包含適用於日文使用者的字元顯示器及輸入法額外資訊。
orb_desc = 說明 IBM Object Request Broker for Java 及其用法。

altImageText = 新瀏覽器