#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Angiv placeringen af disken med etiketten %1."
incompatibleDiskPrompt="Den angivne placering indeholder en inkompatibel disk. %1"
diskIncompatibilityDetails="Indsæt en disk til %1 %2."
launchpadStartupCodeError = "Der er opstået en fejl i startkoden til startfunktionen. %1"
errorLoadingLocaleProperties = "Der er opstået en fejl under indlæsning af egenskaberne for sprogkonventionen til startfunktionen. %1"
exitPrompt = "Er du sikker på, at du vil afslutte?"
fatalError = "Uoprettelig fejl: "
skinDirNotDefined = "Bibliotek med temaer er ikke defineret. \
Det skal enten være defineret i egenskaben skinDirectory eller i systemvariablen LaunchPadSkinDirectory."
languageLabel="Vælg et sprog:"
loading="Indlæser..."

# Progress messages
timeRemaining=Beregnet tid, der er tilbage: %1
percentComplete=Procent udført: %1
seconds=%1 sekunder
minutes=%1 minutter
hours=%1 timer
restarting=Genstarter %1
starting=Starter %1
stopping=Stopper %1

# Translated locale names
localeName[en]=Engelsk
localeName[fr]=Fransk
localeName[de]=Tysk
localeName[it]=Italiensk
localeName[ja]=Japansk
localeName[ko]=Koreansk
localeName[pt_BR]=Portugisisk (Brasilien)
localeName[es]=Spansk
localeName[zh]=Kinesisk (forkortet)
localeName[zh_TW]=Kinesisk (uforkortet)
localeName[ru]=Russisk
localeName[cs]=Tjekkisk
localeName[hu]=Ungarsk
localeName[pl]=Polsk
localeName[ar]=Arabisk
localeName[da]=Dansk
localeName[nl]=Hollandsk
localeName[fi]=Finsk
localeName[el]=Græsk
localeName[he]=Hebraisk
localeName[no]=Norsk
localeName[pt]=Portugisisktalende
localeName[sv]=Svensk
localeName[tr]=Tyrkisk
localeName[bg]=Bulgarsk
localeName[hr]=Kroatisk
localeName[ro]=Rumænsk
localeName[sk]=Slovakisk
localeName[sl]=Slovensk
localeName[be]=Hviderussisk
localeName[ca]=Catalan
localeName[et]=Estisk
localeName[fa]=Persisk
localeName[hi]=Hindi
localeName[id]=Indonesisk
localeName[lv]=Lettisk
localeName[lt]=Litauisk
localeName[mk]=Makedonsk
localeName[ms]=Malay
localeName[sr]=Serbisk
localeName[uk]=Ukrainsk
localeName[vi]=Vietnamesisk

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Annullér";
promptBrowse= "Gennemse...";
promptTitle = "Vælg bibliotek";
wrongDirectory = "%1 er et ugyldigt bibliotek."

# Translated buttons for wizard navigation
buttonNext = "Næste"
buttonPrevious = "Forrige"
buttonCancel = "Annullér"
buttonFinish = "Afslut"
buttonHelp = "Hjælp"

#EOF
