menu[order] = ['welcome','releasenotes','userguides','apidoc','license','copyright','notices','exit']

menu[menuLevelStyle] = navigation_menu_top
menu[selectedStyle] = navigation_menu_row_selected
menu[deselectedStyle] = navigation_menu_row_deselected
menu[expandedStyle] = navigation_menu_row_expanded
menu[default] = welcome

welcome[action] = top.showPreloadedPage('welcome')

releasenotes[action] = top.showPreloadedPage('releasenotes')

userguides[action] = top.showPreloadedPage('userguides')

apidoc[prereq] = top.shouldShowApidoc()
apidoc[action] = top.showPreloadedPage('apidoc')

apidoc[order] = ['apidoc_security']

apidoc[menuLevelStyle] = navigation_submenu
apidoc[selectedStyle] = navigation_menu_row_selected
apidoc[deselectedStyle] = navigation_menu_row_deselected
apidoc[expandedStyle] = navigation_menu_row_expanded
apidoc_security[prereq] = top.shouldShowApidoc()
apidoc_security[action] = top.showPreloadedPage('apidoc_security')

apidoc_security[order] = ['apidoc_security_jaas']

apidoc_security[menuLevelStyle] = navigation_submenu
apidoc_security[selectedStyle] = navigation_menu_row_selected
apidoc_security[deselectedStyle] = navigation_menu_row_deselected
apidoc_security[expandedStyle] = navigation_menu_row_expanded
apidoc_security_jaas[prereq] = top.shouldShowApidoc()
apidoc_security_jaas[action] = top.showPreloadedPage('apidoc_security_jaas')

license[prereq] = top.shouldShowLicense()
license[action] = top.showPreloadedPage('license')

copyright[action] = top.showPreloadedPage('copyright')

notices[prereq] = top.shouldShowNotices()
notices[action] = top.showPreloadedPage('notices')

exit[action] = top.Exit(true);

