#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Introduceţi locaţia discului etichetat %1."
incompatibleDiskPrompt="Locaţia specificată conţine un disc incompatabil. %1"
diskIncompatibilityDetails="Introduceţi un disc pentru %1 %2."
launchpadStartupCodeError = "A apărut o eroare în codul de pornire al launchpad-ului. %1"
errorLoadingLocaleProperties = "A apărut o eroare la încărcarea proprietăţilor privind locale-ul launchpad-ului. %1"
exitPrompt = "Sunteţi sigur că doriţi să ieşiţi?"
fatalError = "Eroare fatală: "
skinDirNotDefined = "Nu a fost definit directorul pentru skin.  \
Acesta trebuie să fie definit în proprietatea skinDirectory sau în variabila de mediu LaunchPadSkinDirectory."
languageLabel="Selectaţi o limbă:"
loading="Încărcare..."

# Progress messages
timeRemaining=Timpul rămas estimat: %1
percentComplete=Procentaj terminare: %1
seconds=%1 secunde
minutes=%1 minute
hours=%1 ore
restarting=Repornire %1
starting=Pornire %1
stopping=Oprire %1

# Translated locale names
localeName[en]=Engleză
localeName[fr]=Franceză
localeName[de]=Germană
localeName[it]=Italiană
localeName[ja]=Japoneză
localeName[ko]=Coreeană
localeName[pt_BR]=Portugheză (Brazilia)
localeName[es]=Spaniolă
localeName[zh]=Chineză (simplificată)
localeName[zh_TW]=Chineză (tradiţională)
localeName[ru]=Rusă
localeName[cs]=Cehă
localeName[hu]=Maghiară
localeName[pl]=Poloneză
localeName[ar]=Arabă
localeName[da]=Daneză
localeName[nl]=Olandeză
localeName[fi]=Finlandeză
localeName[el]=Greacă
localeName[he]=Ebraică
localeName[no]=Norvegiană
localeName[pt]=Portugheză
localeName[sv]=Suedeză
localeName[tr]=Turcă
localeName[bg]=Bulgară
localeName[hr]=Croată
localeName[ro]=Română
localeName[sk]=Slovacă
localeName[sl]=Slovenă
localeName[be]=Belarusă
localeName[ca]=Catalană
localeName[et]=Estonă
localeName[fa]=Persană
localeName[hi]=Hindi
localeName[id]=Indoneziană
localeName[lv]=Letonă
localeName[lt]=Lituaniană
localeName[mk]=Macedoneană
localeName[ms]=Malaeză
localeName[sr]=Sârbă
localeName[uk]=Ucraineană
localeName[vi]=Vietnameză

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Anulare";
promptBrowse= "Răsfoire...";
promptTitle = "Selectaţi directorul";
wrongDirectory = "%1 nu este un director valid."

# Translated buttons for wizard navigation
buttonNext = "Următor"
buttonPrevious = "Anterior"
buttonCancel = "Anulare"
buttonFinish = "Sfârşit"
buttonHelp = "Ajutor"

#EOF
