#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Καταχωρήστε τη θέση του δίσκου με την ετικέτα %1."
incompatibleDiskPrompt="Ο δίσκος στην καθορισμένη θέση δεν είναι συμβατός. %1"
diskIncompatibilityDetails="Τοποθετήστε ένα δίσκο για το %1 %2."
launchpadStartupCodeError = "Παρουσιάστηκε σφάλμα στον κώδικα του παραθύρου εκκίνησης. %1"
errorLoadingLocaleProperties = "Παρουσιάστηκε σφάλμα κατά τη φόρτωση των τοπικών ρυθμίσεων του παραθύρου εκκίνησης. %1"
exitPrompt = "Είστε βέβαιοι ότι θέλετε να τερματίσετε τη διαδικασία;"
fatalError = "Κρίσιμο σφάλμα: "
skinDirNotDefined = "Ο κατάλογος μοτίβων δεν έχει οριστεί. \
Πρέπει να οριστεί είτε στην ιδιότητα skinDirectory είτε στη μεταβλητή περιβάλλοντος LaunchPadSkinDirectory."
languageLabel="Επιλέξτε μια γλώσσα:"
loading="Φόρτωση..."

# Progress messages
timeRemaining=Εκτίμηση χρόνου που απομένει: %1
percentComplete=Ποσοστό ολοκλήρωσης: %1
seconds=%1 δευτερόλεπτα
minutes=%1 λεπτά
hours=%1 ώρες
restarting=Επανεκκίνηση του %1
starting=Εκκίνηση του %1
stopping=Τερματισμός του %1

# Translated locale names
localeName[en]=Αγγλικά
localeName[fr]=Γαλλικά
localeName[de]=Γερμανικά
localeName[it]=Ιταλικά
localeName[ja]=Ιαπωνικά
localeName[ko]=Κορεατικά
localeName[pt_BR]=Πορτογαλικά (Βραζιλία)
localeName[es]=Ισπανικά
localeName[zh]=Κινεζικά (Απλοποιημένα)
localeName[zh_TW]=Κινεζικά (Παραδοσιακά)
localeName[ru]=Ρωσικά
localeName[cs]=Τσεχικά
localeName[hu]=Ουγγρικά
localeName[pl]=Πολωνικά
localeName[ar]=Αραβικά
localeName[da]=Δανικά
localeName[nl]=Ολλανδικά
localeName[fi]=Φινλανδικά
localeName[el]=Ελληνικά
localeName[he]=Εβραϊκά
localeName[no]=Νορβηγικά
localeName[pt]=Πορτογαλικά
localeName[sv]=Σουηδικά
localeName[tr]=Τουρκικά
localeName[bg]=Βουλγαρικά
localeName[hr]=Κροατικά
localeName[ro]=Ρουμανικά
localeName[sk]=Σλοβακικά
localeName[sl]=Σλοβενικά
localeName[be]=Λευκορωσικά
localeName[ca]=Καταναλικά
localeName[et]=Εσθονικά
localeName[fa]=Περσικά
localeName[hi]=Ινδικά (Hindi)
localeName[id]=Ινδονησιακά
localeName[lv]=Λετονικά
localeName[lt]=Λιθουανικά
localeName[mk]=Σλαβομακεδονικά
localeName[ms]=Μαλαισιανά
localeName[sr]=Σερβικά
localeName[uk]=Ουκρανικά
localeName[vi]=Βιετναμέζικα

# Translated buttons and title for browse dialog
promptOK = "ΟΚ";
promptCancel = "Ακύρωση";
promptBrowse= "Αναζήτηση...";
promptTitle = "Επιλογή καταλόγου";
wrongDirectory = "Ο κατάλογος %1 δεν είναι έγκυρος."

# Translated buttons for wizard navigation
buttonNext = "Επόμενο"
buttonPrevious = "Προηγούμενο"
buttonCancel = "Ακύρωση"
buttonFinish = "Ολοκλήρωση"
buttonHelp = "Βοήθεια"

#EOF
