# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = Documentação da API de segurança

overview = A documentação da API de segurança fornece informações técnicas para programadores usando as APIs de segurança Java.

compressed = A documentação da API não está disponível, porque foi compactada. Para visualizar a documentação da API, extraia o arquivo apidoc no diretório docs/content do SDK.

certpath_title = Caminho de Certificação (CertPath)
certpath_desc = O Caminho de Certificação Java define um conjunto de classes e interfaces para criar, construir e validar caminhos de certificação digital.
jaas_title = Java Authentication and Authorization Service (JAAS)
jaas_desc = O JAAS permite reforçar os controles de acesso baseados no usuário que executa um aplicativo.
jce_title = Java Cryptography Extension (JCE)
jce_desc = O JCE fornece uma estrutura e implementações para criptografia, geração de chave e acordo de chave, bem como algoritmos de Message Authentication Code (MAC).
jcefips_title = FIPS do Java Cryptographic Extension (JCE)
jcefips_desc = O fornecedor FIPS do IBM Java JCE (Java Cryptographic Extension) (IBMJCEFIPS) versão 1.2 para Multiplataformas é um módulo criptográfico escalável multiuso que suporta operações criptográficas aprovadas de FIPS.
jgss_title = Java Generic Security Services (JGSS)
jgss_desc = JGSS é usado para trocar mensagens de forma segura entre aplicativos de comunicação. O Java GSS-API contém as ligações Java para a Generic Security Services Application Program Interface (GSS-API) definidas em RFC 2853.
jsse2_title = IBM Java Secure Socket Extension 2 (IBMJSSE2)
jsse2_desc = O IBMJSSE2 é um pacote Java que permite comunicações seguras da Internet. A extensão implementa uma versão Java dos protocolos Secure Sockets Layer (SSL) e Transport Layer Security (TLS).
keycert_title = IBM Key Certificate Management
keycert_desc = O Key Certificate Management é um conjunto de pacotes usado para acessar chaves e certificados armazenados em qualquer formato, extrair informações de um KeyStore, dado um Subject Key Identifier (SKI), criar um certificado autoassinado, gerar um CertificateRequest para enviar manualmente ou usar um Java PKI para enviá-lo para uma autoridade de certificação e obter o certificado assinado e revogar um certificado.
pkcs11impl_title = Provedor de Implementação PKCS 11
pkcs11impl_desc = O Provedor IBMPKCS11Impl usa as estruturas Java Cryptography Extension (JCE) e Java Cryptography Architecture (JCA) para incluir a habilidade de usar criptografia de hardware usando o padrão Public Key Cryptographic Standards #11 (PKCS#11).
sasl_title = Simple Authentication and Security Layer (SASL)
sasl_desc = Simple Authentication and Security Layer, ou SASL, é um padrão de Internet (RFC 2222) que especifica um protocolo para autenticação e estabelecimento opcional de uma camada de segurança entre aplicativos do cliente e do servidor.
xml_title = Assinatura Digital e Criptografia XML de Java
xml_desc = A Assinatura Digital XML pode ser usada para executar assinaturas desanexadas, envelopadas e em processo de envelopar bem como assinar dados binários arbitrários e incluí-los em um documento XML. A Criptografia XML pode ser usada para executar criptografia de granularidade fina baseada em elemento de fragmentos em um Documento XML bem como criptografar dados binários arbitrários e incluir isto em um documento XML.

altImageText = novo navegador
