# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = Documentação da API

overview = A documentação da API fornece informações técnicas para programadores que utilizam as APIs da IBM.

compressed = A documentação da API não está disponível, porque foi compactada. Para visualizar a documentação da API, extraia o arquivo apidoc no diretório docs/content do SDK.

dlpar_title = DLPAR
dlpar_desc = Trabalha com AIX Dynamic Logical Partitioning (DLPAR).
jzos_title = JZOS Toolkit
jzos_desc = Várias classes para trabalhar com z/OS incluindo manipulação de conjunto de dados MVS, acesso ao console do MVS Operator e acesso a muitas funções nativas do z/OS.

sharedclasses_title = Classes Compartilhadas
sharedclasses_desc = Carrega e armazena classes para o cache de classe compartilhado.
dtfj_title = DTFJ
dtfj_desc = Interage com o Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Suporte Bidirecional
bidi_desc = Trabalha com layouts Bidirecionais.
interruptible_title = Encadeamentos que Podem Ser Interrompidos
interruptible_desc = Trabalha com encadeamentos que podem ser interrompidos, permitindo interromper operações de rede bloqueada e de sincronização.
nio_title = Utilitários NIO
nio_desc = Trabalha com os utilitários nio.
security_title = Classes de segurança
security_desc = Trabalha com classes de segurança Java.

altImageText = novo navegador
