
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=Inglês
localeName[fr]=Francês
localeName[de]=Alemão
localeName[it]=Italiano
localeName[ja]=Japonês
localeName[ko]=Coreano
localeName[pt_BR]=Português (Brasil)
localeName[es]=Espanhol
localeName[zh]=Chinês (Simplificado)
localeName[zh_TW]=Chinês (Tradicional)
localeName[ru]=Russo
localeName[cs]=Tcheco
localeName[hu]=Húngaro
localeName[pl]=Polonês
localeName[ar]=Árabe
localeName[da]=Dinamarquês
localeName[nl]=Holandês
localeName[fi]=Finlandês
localeName[el]=Grego
localeName[he]=Hebreu
localeName[no]=Norueguês
localeName[pt]=Português
localeName[sv]=Suéco
localeName[tr]=Turco
localeName[bg]=Búlgaro
localeName[hr]=Croata
localeName[ro]=Romeno
localeName[sk]=Eslovaco
localeName[sl]=Esloveno
localeName[be]=Bielo-russo
localeName[ca]=Catalão
localeName[et]=Estoniano
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonésio
localeName[lv]=Letoniano
localeName[lt]=Lituano
localeName[mk]=Macedônio
localeName[ms]=Malaio
localeName[sr]=Sérvio
localeName[uk]=Ucraniano
localeName[vi]=Vietnamita
title=IBM SDK para Java 6


