#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = Bem-vindo
welcome[tooltip] = Bem-vindo

releasenotes[text] = Notas sobre o Release
releasenotes[tooltip] = Informações mais recentes sobre o SDK

userguides[text] = Guias do Usuário
userguides[tooltip] = Guias do Usuário

apidoc[text] = Documentação da API
apidoc[tooltip] = Informações técnicas para programadores usando APIs Java

apidoc_security[text] = Segurança
apidoc_security[tooltip] = Informações técnicas para programadores usando APIs de segurança Java

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Informações técnicas para programadores usando APIs JAAS

license[text] = Licença
license[tooltip] = Licença

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Avisos
notices[tooltip] = Avisos

exit[text] = Sair
exit[tooltip] = Sair

