# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = Documentação do IBM SDK for Java

descriptionSentence = Bem-vindo à barra de ativação da documentação para o IBM SDK for Java.

overview = O IBM SDK for Java é um ambiente de desenvolvimento para gravação e execução de applets e aplicativos compatíveis com a API (Application Program Interface) do Java Core.

websites = Web Sites:

erpSite = Programa de Release Antecipado
erpSiteDesc = A página inicial para a Liberação Antecipada do Java 6.

devWorksSite = Java no developerWorks
devWorksSiteDesc = A página inicial da Tecnologia Java na IBM.

forumsSite = Fóruns da Comunidade de Release Antecipado
forumsSiteDesc = Destina-se aos usuários do software do Release Antecipado para discutir a tecnologia.

techLibSite = Biblioteca de Documentos
techLibSiteDesc = Documentação para a Liberação Antecipada do Java 6.

diagSite = Guia de Diagnóstico
diagSiteDesc = Informações sobre resolução de problemas para desenvolvedores que trabalham com o IBM SDK for Java.

infocenterSite = Centro de Informações do Java 6
infocenterSiteDesc = A documentação do Java 6 está disponível on-line como um centro de informações.

ieaSite = IBM Education Assistant
ieaSiteDesc = O IBM Education Assistant é uma coleta de módulos educacionais de multimídia projetados para ajudar a obter um melhor entendimento dos produtos de software IBM e usá-los com mais eficiência para corresponder aos seus requisitos de negócios.

isaSite = IBM Support Assistant
isaSiteDesc =  O IBM Support Assistant (ISA) é um ambiente de trabalho gratuito de capacidade de manutenção de software local que ajuda a resolver questões e problemas com produtos de software IBM.

altImageText = novo navegador