# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = API belgeleri

overview = API belgeleri IBM API'larını kullanan programcılara teknik bilgi verir.

compressed = API belgeleri sıkıştırılmış olduğu için kullanılamıyor. API belgelerini görüntülemek için, SDK'nın docs/content dizinine bulunan apidoc dosyasını açın.

dlpar_title = DLPAR
dlpar_desc = AIX DLPAR (Dynamic Logical Partitioning; Devingen Mantıksal Bölümleme) ile çalışır.
jzos_title = JZOS Toolkit
jzos_desc = z/OS ile çalışmak (MVS veri kümesi işlenmesi de içinde olmak üzere), MVS Operator (işletmen) konsoluna erişmek ve birçok yerli z/OS işlevine erişmek için kullanılacak sınıflar.

sharedclasses_title = Paylaşılan sınıflar
sharedclasses_desc = Sınıfları yükler ve paylaşılan sınıf önbelleğinde depolar.
dtfj_title = DTFJ
dtfj_desc = Diagnostic Tooling Framework for Java (DTFJ) ile etkileşimde bulunur.
bidi_title = İki yönlü dil desteği
bidi_desc = İki yönlü dil düzenleriyle çalışır.
interruptible_title = Araya girilebilir iş parçacıkları
interruptible_desc = Engellenen ağ ve uyumlulaştırma işlemlerini kesmenizi sağlayan kesilebilir iş parçacıklarıyla çalışır.
nio_title = NIO yardımcı programları
nio_desc = Nio yardımcı programlarıyla çalışır.
security_title = Güvenlik sınıfları
security_desc = Java güvenlik sınıflarıyla çalışır.

altImageText = yeni tarayıcı
