# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = JAAS API belgeleri

overview = Güvenlik API belgeleri, Java güvenlik API'larını kullanan programcılara yönelik teknik bilgiler içerir.

compressed = API belgeleri sıkıştırılmış olduğu için kullanılamıyor. API belgelerini görüntülemek için, SDK'nın docs/content dizinine bulunan apidoc dosyasını açın.

aix32_title = AIX 32-bit
aix32_desc = 32 bit AIX altyapıları için JAAS API.
aix64_title = AIX 64-bit
aix64_desc = 64 bit AIX altyapıları için JAAS API.
linia32_title = Linux IA 32-bit
linia32_desc = 32 bit Linux Intel altyapıları için JAAS API.
linamd64_title = Linux AMD 64-bit
linamd64_desc = 64 bit Linux AMD altyapıları için JAAS API.
linppc32_title = Linux PPC 32-bit
linppc32_desc = 32 bit Linux PPC altyapıları için JAAS API.
linppc64_title = Linux PPC 64-bit
linppc64_desc = 64 bit Linux PPC altyapıları için JAAS API.
linz32_title = zLinuz 31-bit
linz32_desc = 31 bit zLinuz altyapıları için JAAS API.
linz64_title = zLinuz 64-bit
linz64_desc = 64 bit zLinuz altyapıları için JAAS API.
win32_title = Windows 32-bit
win32_desc = 32 bit Windows altyapıları için JAAS API.
win64_title = Windows 64-bit
win64_desc = 64 bit Windows altyapıları için JAAS API.

altImageText = yeni tarayıcı
