# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

copyrightInformation = Yayın Hakkı

description = Yayın hakkı dosyası ürünle ilgili temel yayın hakkı bilgilerini içerir.

altImageText = yayın hakkı dosyası

copyright_title = Yayın Hakkı Bilgileri