
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=İngilizce
localeName[fr]=Fransızca
localeName[de]=Almanca
localeName[it]=İtalyanca
localeName[ja]=Japonca
localeName[ko]=Korece
localeName[pt_BR]=Portekizce (Brezilya)
localeName[es]=İspanyolca
localeName[zh]=Çince (Yalınlaştırılmış)
localeName[zh_TW]=Çince (Geleneksel)
localeName[ru]=Rusça
localeName[cs]=Çekçe
localeName[hu]=Macarca
localeName[pl]=Polonya dili
localeName[ar]=Arapça
localeName[da]=Danca
localeName[nl]=Hollanda dili
localeName[fi]=Fince
localeName[el]=Yunanca
localeName[he]=İbranice
localeName[no]=Norveççe
localeName[pt]=Portekizce
localeName[sv]=İsveççe
localeName[tr]=Türkçe
localeName[bg]=Bulgarca
localeName[hr]=Hırvatça
localeName[ro]=Romence
localeName[sk]=Slovakça
localeName[sl]=Slovence
localeName[be]=Belarusça
localeName[ca]=Katalanca
localeName[et]=Estonca
localeName[fa]=Farsça
localeName[hi]=Hintçe
localeName[id]=Endonezya dili
localeName[lv]=Letonca
localeName[lt]=Litvanca
localeName[mk]=Makedonca
localeName[ms]=Malay
localeName[sr]=Sırpça
localeName[uk]=Ukraynaca
localeName[vi]=Vietnamca
title=IBM SDK for Java 6


