# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Özel Notlar

description = Özel notlar dosyası, IBM SDK for Java ürününün her bileşeniyle ilgili yayın hakkı bilgilerini ve özel notları içerir.

altImageText = Özel notlar dosyası

notices_title = Özel Notlar