# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = IBM SDK for Java belgeleri

descriptionSentence = IBM SDK for Java belgeleri başlatma panosuna hoş geldiniz.

overview = IBM SDK for Java, Java Core Application Program Interface (API) ile uyumlu uygulamacıklar ve uygulamalar yazmak ve çalıştırmak için kullanılan bir geliştirme ortamıdır.

websites = Web Siteleri:

erpSite = Early Release Program
erpSiteDesc = Java 6 erken yayını ana sayfası.

devWorksSite = Java on developerWorks
devWorksSiteDesc = IBM içinde Java Technology ana sayfası.

forumsSite = Early Release Community forums
forumsSiteDesc = Erken yazılım yayını kullanıcılarının teknolojiyi tartışmaları için tasarlanmış forumlar.

techLibSite = Document library
techLibSiteDesc = Java 6 erken yayını belgeleri.

diagSite = Diagnostics guide
diagSiteDesc = IBM SDK for Java ile çalışan geliştiriciler için sorun çözme bilgileri.

infocenterSite = Java 6 Information Center
infocenterSiteDesc = Java 6 belgelerini içeren çevrimiçi bilgi merkezi.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant, IBM yazılım ürünlerini daha iyi anlamanıza ve iş gereksinmelerinizi karşılamak için bu yazılım ürünlerini daha etkili kullanmanıza yardımcı olacak şekilde tasarlanmış çoklu ortam eğitim birimlerinden oluşur.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA), IBM yazılım ürünleriyle ilgili sorularınıza yanıt bulmanıza ve sorunlarınızı çözmenize yardımcı olan ücretsiz bir yerel yazılım hizmetleri çalışma ortamıdır.

altImageText = yeni tarayıcı