#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Geef de locatie op van de schijf met label %1."
incompatibleDiskPrompt="De opgegeven locatie bevat een incompatibele schijf. %1"
diskIncompatibilityDetails="Plaats een schijf voor de %1 %2."
launchpadStartupCodeError = "Fout in opstartcode van launch pad.  %1"
errorLoadingLocaleProperties = "Fout tijdens laden van de locale-eigenschappen van launch pad. %1"
exitPrompt = "Weet u zeker dat u het programma wilt afsluiten?"
fatalError = "Fatale fout: "
skinDirNotDefined = "De directory voor de skin is niet gedefinieerd.  \
Deze moet worden opgegeven in de eigenschap skinDirectory of in de omgevingsvariabele LaunchPadSkinDirectory."
languageLabel="Kies een taal:"
loading="Laden..."

# Progress messages
timeRemaining=Geschatte resterend tijd: %1
percentComplete=Percentage gereed: %1
seconds=%1 seconden
minutes=%1 minuten
hours=%1 uur
restarting=%1 wordt opnieuw gestart
starting=%1 wordt gestart
stopping=%1 wordt gestopt

# Translated locale names
localeName[en]=Engels
localeName[fr]=Frans
localeName[de]=Duits
localeName[it]=Italiaans
localeName[ja]=Japans
localeName[ko]=Koreaans
localeName[pt_BR]=Portugees (Brazilië)
localeName[es]=Spaans
localeName[zh]=Chinees (Vereenvoudigd)
localeName[zh_TW]=Chinees (Traditioneel)
localeName[ru]=Russisch
localeName[cs]=Tsjechisch
localeName[hu]=Hongaars
localeName[pl]=Pools
localeName[ar]=Arabisch
localeName[da]=Deens
localeName[nl]=Nederlands
localeName[fi]=Fins
localeName[el]=Grieks
localeName[he]=Hebreeuws
localeName[no]=Noors
localeName[pt]=Portugees
localeName[sv]=Zweeds
localeName[tr]=Turks
localeName[bg]=Bulgaars
localeName[hr]=Kroatisch
localeName[ro]=Roemeens
localeName[sk]=Slowaaks
localeName[sl]=Sloveens
localeName[be]=Wit-Russisch
localeName[ca]=Catalaans
localeName[et]=Estlands
localeName[fa]=Perzisch
localeName[hi]=Hindi
localeName[id]=Indonesisch
localeName[lv]=Letlands
localeName[lt]=Litouws
localeName[mk]=Macedonisch
localeName[ms]=Maleisisch
localeName[sr]=Servisch
localeName[uk]=Oekraïens
localeName[vi]=Vietnamees

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Annuleren";
promptBrowse= "Bladeren...";
promptTitle = "Selecteer de directory";
wrongDirectory = "%1 is een ongeldige directory."

# Translated buttons for wizard navigation
buttonNext = "Volgende"
buttonPrevious = "Vorige"
buttonCancel = "Annuleren"
buttonFinish = "Voltooien"
buttonHelp = "Help"

#EOF
