# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = Dokumentace k rozhraním API

overview = Dokumentace k rozhraním API poskytuje technické informace pro programátory používající rozhraní API společnosti IBM.

compressed = Dokumentace k rozhraním není k dispozici, protože je komprimována. Chcete-li zobrazit dokumentaci k rozhraním API, extrahujte soubor apidoc do adresáře docs/content sady SDK.

dlpar_title = DLPAR
dlpar_desc = Podporuje funkci DLPAR (AIX Dynamic Logical Partitioning).
jzos_title = Sada nástrojů JZOS
jzos_desc = Třídy pro práci se systémem z/OS, včetně zpracování datových sad MVS, přístupu ke konzole MVS Operator a přístupu k mnoha nativním funkcím produktu z/OS.

sharedclasses_title = Sdílené třídy
sharedclasses_desc = Načítá a ukládá třídy do mezipaměti sdílených tříd.
dtfj_title = DTFJ
dtfj_desc = Spolupracuje s prostředím DTFJ (Diagnostic Tooling Framework for Java).
bidi_title = Podpora obousměrných jazyků
bidi_desc = Podporuje rozvržení textu obousměrných jazyků.
interruptible_title = Přerušitelné podprocesy
interruptible_desc = Pracuje s přerušitelnými podprocesy, což umožňuje přerušení zablokovaných síťových a synchronizačních operací.
nio_title = Obslužné programy NIO
nio_desc = Spolupracuje s obslužnými programy NIO.
security_title = Třídy zabezpečení
security_desc = Podporuje třídy zabezpečení Java.

altImageText = nový prohlížeč
