# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = Dokumentace k rozhraním API zabezpečení

overview = Dokumentace k rozhraním API zabezpečení poskytuje technické informace pro programátory používající rozhraní API zabezpečení Java.

compressed = Dokumentace k rozhraním není k dispozici, protože je komprimována. Chcete-li zobrazit dokumentaci k rozhraním API, extrahujte soubor apidoc do adresáře docs/content sady SDK.

certpath_title = Cesta certifikace (CertPath)
certpath_desc = Cesta certifikace Java definuje sadu tříd a rozhraní sloužících k vytváření, sestavování a ověřování cest digitální certifikace.
jaas_title = Služba JAAS (Java Authentication and Authorization Service)
jaas_desc = Služba JAAS umožňuje vynucování řízení přístupu založené na uživateli, který spustil aplikaci.
jce_title = Rozšíření JCE (Java Cryptography Extension)
jce_desc = Rozšíření JCE poskytuje rámec a implementaci šifrování, generování klíčů, dohod na klíči a algoritmů MAC Message Authentication Code.
jcefips_title = Poskytovatel JCE (Java Cryptographic Extension) FIPS
jcefips_desc = Poskytovatel JCE (Java Cryptographic Extension) FIPS společnosti IBM pro jazyk Java (IBMJCEFIPS) verze 1.2 pro více platforem je škálovatelný víceúčelový kryptografický modul, který podporuje kryptografické operace standardu FIPS.
jgss_title = Služba JGSS (Java Generic Security Services)
jgss_desc = Služba JGSS slouží k zabezpečené výměně zpráv mezi komunikujícími aplikacemi. Rozhraní API služby JGSS obsahuje vazby Java pro rozhraní API služby GSS (Generic Security Services) definované v dokumentu RFC 2853.
jsse2_title = Rozšíření IBMJSSE2 (IBM Java Secure Socket Extension 2)
jsse2_desc = Rozšíření IBMJSSE2 je balík jazyka Java, který umožňuje zabezpečenou komunikaci prostřednictvím Internetu. Rozšíření implementuje verzi protokolů SSL (Secure Sockets Layer) a TLS (Transport Layer Security) pro jazyk Java.
keycert_title = Správa klíčů a certifikátů IBM
keycert_desc = Správa klíčů a certifikátů je sada balíků sloužících k přístupu ke klíčům a certifikátům uloženým v libovolném formátu, získávání informací z úložiště KeyStore pomocí identifikátoru SKI (Subject Key Identifier), vytváření certifikátů podepsaných sebou samým a ke generování žádostí CertificateRequest. Ty lze odesílat ručně či pomocí infrastruktury PKI jazyka Java certifikační agentuře a získat podepsaný certifikát nebo zrušit přístup k certifikátu.
pkcs11impl_title = Poskytovatel implementace PKCS 11
pkcs11impl_desc = Poskytovatel IBMPKCS11Impl používá rámce rozšíření JCE (Java Cryptography Extension) a architektury JCA (Java Cryptography Architecture) k přidání schopnosti použít hardwarovou kryptografii prostřednictvím standardu PKCS#11 (Public Key Cryptographic Standards #11).
sasl_title = Zabezpečení SASL (Simple Authentication and Security Layer)
sasl_desc = Internetový standard SASL (Simple Authentication and Security Layer) definovaný dokumentem RFC 2222 určuje protokol sloužící k ověření a volitelnému vytvoření vrstvy zabezpečení mezi aplikacemi klienta a serveru.
xml_title = Šifrování a digitální podpisy Java XML
xml_desc = Digitální podpis XML lze použít k provozování oddělených, zabalených a zabalujících podpisů a k podepisování libovolných binárních dat. Umožňuje rovněž zahrnutí těchto funkcí do dokumentu XML. Šifrování kódu XML lze použít k provozování vysoce granulárního šifrování fragmentů založeného na prvcích v rámci dokumentu XML a k šifrování libovolných binárních dat. Umožňuje rovněž zahrnutí těchto funkcí do dokumentu XML.

altImageText = nový prohlížeč
