# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = Dokumentace k rozhraním JAAS API

overview = Dokumentace k rozhraním API zabezpečení poskytuje technické informace pro programátory používající rozhraní API zabezpečení Java.

compressed = Dokumentace k rozhraním není k dispozici, protože je komprimována. Chcete-li zobrazit dokumentaci k rozhraním API, extrahujte soubor apidoc do adresáře docs/content sady SDK.

aix32_title = 32bitový systém AIX
aix32_desc = Rozhraní JAAS API pro 32bitové platformy AIX.
aix64_title = 64bitový systém AIX
aix64_desc = Rozhraní JAAS API pro 64bitové platformy AIX.
linia32_title = 32bitový systém Linux IA
linia32_desc = Rozhraní JAAS API pro 32bitové platformy Linux Intel.
linamd64_title = 64bitový systém Linux AMD
linamd64_desc = Rozhraní JAAS API pro 64bitové platformy Linux AMD.
linppc32_title = 32bitový systém Linux PPC
linppc32_desc = Rozhraní JAAS API pro 32bitové platformy Linux PPC.
linppc64_title = 64bitový systém Linux PPC
linppc64_desc = Rozhraní JAAS API pro 64bitové platformy Linux PPC.
linz32_title = 31bitový systém zLinuz
linz32_desc = Rozhraní JAAS API pro 31bitové platformy zLinuz.
linz64_title = 64bitový systém zLinuz
linz64_desc = Rozhraní JAAS API pro 64bitové platformy zLinuz.
win32_title = 32bitový systém Windows
win32_desc = Rozhraní JAAS API pro 32bitové platformy Windows.
win64_title = 64bitový systém Windows
win64_desc = Rozhraní JAAS API pro 64bitové platformy Windows.

altImageText = nový prohlížeč
