# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

copyrightInformation = Copyright

description = Soubor autorských práv obsahuje základní informace o autorských právech pro daný produkt.

altImageText = soubor s copyrightem

copyright_title = Informace o copyrightu