
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=Angličtina
localeName[fr]=Francouzština
localeName[de]=Němčina
localeName[it]=Italština
localeName[ja]=Japonština
localeName[ko]=Korejština
localeName[pt_BR]=Portugalština (Brazílie)
localeName[es]=Španělština
localeName[zh]=Čínština (zjednodušená)
localeName[zh_TW]=Čínština (tradiční)
localeName[ru]=Ruština
localeName[cs]=Čeština
localeName[hu]=Maďarština
localeName[pl]=Polština
localeName[ar]=Arabština
localeName[da]=Dánština
localeName[nl]=Holandština
localeName[fi]=Finština
localeName[el]=Řečtina
localeName[he]=Hebrejština
localeName[no]=Norština
localeName[pt]=Portugalština
localeName[sv]=Švédština
localeName[tr]=Turečtina
localeName[bg]=Bulharština
localeName[hr]=Chorvatština
localeName[ro]=Rumunština
localeName[sk]=Slovenština
localeName[sl]=Slovinština
localeName[be]=Běloruština
localeName[ca]=Katalánština
localeName[et]=Estonština
localeName[fa]=Perština
localeName[hi]=Hindština
localeName[id]=Indonéština
localeName[lv]=Lotyština
localeName[lt]=Litevština
localeName[mk]=Makedonština
localeName[ms]=Malajština
localeName[sr]=Srbština
localeName[uk]=Ukrajinština
localeName[vi]=Vietnamština
title=IBM SDK for Java 6


