# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Tento příruční panel není určen ke spuštění na aktuální platformě. \
Další informace o podporovaných platformách naleznete v dokumentaci v produktu nebo se obraťte na svého dodavatele. \
<p><u>Informace o vašem počítači</u><br> Operační systém (top.OS) = <%= top.OS %><br> Typ operačního systému (top.OSTYPE) = <%= top.OSTYPE %><br> Architektura procesoru (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Prohlížeč/verze (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Národní prostředí (top.LOCALE) = <%= top.LOCALE %><br> Verze kompatibility příručního panelu = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Kontroly kompatibility pro tento příruční panel</u><br>
