#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = Uvítání
welcome[tooltip] = Uvítání

releasenotes[text] = Poznámky k verzi
releasenotes[tooltip] = Nejnovější informace o sadě SDK

userguides[text] = Uživatelské příručky
userguides[tooltip] = Uživatelské příručky

apidoc[text] = Dokumentace k rozhraním API
apidoc[tooltip] = Technické informace pro programátory používající rozhraní API jazyka Java

apidoc_security[text] = Zabezpečení
apidoc_security[tooltip] = Technické informace pro programátory používající rozhraní API zabezpečení Java

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Technické informace pro programátory používající rozhraní API služby JAAS

license[text] = Licence
license[tooltip] = Licence

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Oznámení
notices[tooltip] = Oznámení

exit[text] = Konec
exit[tooltip] = Konec

