# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Oznámení

description = Soubor oznámení obsahuje informace o autorských právech a oznámení pro jednotlivé komponenty sady SDK společnosti IBM pro jazyk Java.

altImageText = Soubor oznámení

notices_title = Oznámení