# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = Poznámky k verzi

description = Tento soubor README obsahuje poznámky k verzi, které nebyly zahrnuty do uživatelských příruček.  \
Tento soubor je třeba číst společně s příslušnými uživatelskými příručkami.

no_late_changes = Pro tuto platformu aktuálně nejsou k dispozici žádné poznámky k verzi.

altImageText = textový soubor

readmefirst_title = readmefirst.[plat].txt
