# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = Uživatelské příručky

overview = Uživatelské příručky obsahují obecné informace pro uživatele sady SDK a prostředí JRE.

latest_translation = Je možné, že přeložené příručky neobsahují nejnovější informace. \
Nejnovější informace jsou uvedeny ve verzích v anglickém jazyku.
sr_translation = Přeložené příručky nejsou aktualizovány v případě aktualizace služeb. \
Používáte-li přeloženou verzi příručky a chcete zjistit případné změny plynoucí z aktualizace \
služeb, použijte verzi v anglickém jazyku.

infocenter_title = Informační centrum produktu Java 6
infocenter_desc = Dokumentace k produktu Java 6 je k dispozici také online v podobě informačního centra.

sdk_title = Příručka SDK
sdkjre_title = Příručka sady SDK a běhového prostředí
security_title = Příručka zabezpečení
rmiiiop_title = Příručka prostředí RMI-IIOP
japanese_title = Informace pro japonské uživatele
orb_title = IBM ORB for Java

sdk_desc = Tato příručka popisuje instalaci a použití sady SDK společnosti IBM pro jazyk Java.
sdkjre_desc = Tato příručka popisuje instalaci a použití sady SDK a prostředí JRE společnosti IBM pro jazyk Java.
security_desc = Tato příručka poskytuje informace o funkcích zabezpečení obsažených v sadě SDK společnosti IBM.
rmiiiop_desc = Tato příručka popisuje implementaci a použití prostředí IBM RMI-IIOP.
japanese_desc = Tento dokument obsahuje speciální informace týkající se zobrazení znaků a vstupních metod pro japonské uživatele.
orb_desc = Tento dokument popisuje produkt IBM Object Request Broker for Java a jeho použití.

altImageText = nový prohlížeč