# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = Dokumentace sady IBM SDK for Java

descriptionSentence = Vítejte v příručním panelu dokumentace pro sadu SDK společnosti pro jazyk Java.

overview = Sada IBM SDK for Java je vývojové prostředí pro vytváření a spouštění apletů a aplikací, které odpovídají rozhraní API jádra jazyka Java.

websites = Weby:

erpSite = Předběžná verze programu
erpSiteDesc = Domovská stránka programu Early Release pro produkt Java 6.

devWorksSite = Java na webu developerWorks
devWorksSiteDesc = Domovská stránka technologie Java Technology v rámci společnosti IBM.

forumsSite = Komunitní fórum předběžné verze
forumsSiteDesc = Slouží uživatelům předběžné verze softwaru k diskusím o technologii.

techLibSite = Knihovna dokumentů
techLibSiteDesc = Dokumentace k programu Early Release v produktu Java 6.

diagSite = Příručka diagnostiky
diagSiteDesc = Informace o řešení problémů pro vývojáře pracující se sadou SDK společnosti IBM pro jazyk Java.

infocenterSite = Informační centrum produktu Java 6
infocenterSiteDesc = Dokumentace k produktu Java 6 je k dispozici online v podobě informačního centra.

ieaSite = IBM Education Assistant
ieaSiteDesc = Produkt IBM Education Assistant je kolekce multimediálních vzdělávacích modulů, které vám mohou pomoci lépe porozumět softwarovým produktům společnosti IBM a efektivněji je používat k plnění svých obchodních požadavků.

isaSite = IBM Support Assistant
isaSiteDesc =  Aplikace ISA (IBM Support Assistant) je bezplatná lokální aplikace pro servis softwaru, která pomáhá řešit nejasnosti a problémy se softwarovými produkty společnosti IBM poskytnutím přístupu k informacím a nástrojům vztahujícím se k podpoře.

altImageText = nový prohlížeč