#This property file defines the ant task. You can use the following definition 
#(C) COPYRIGHT International Business Machines Corp., 2010. All Rights Reserved * Licensed Materials - Property of IBM

#taskname=a java implementation of the ant task
file_url_to_local_path=com.ibm.esupport.client.product.rational.custom.util.FileURLToLocalPath
resource_to_canonical_path=com.ibm.esupport.client.product.rational.custom.util.ResourceToCanonicalPath
tail=com.ibm.esupport.client.product.rational.custom.util.Tail
head=com.ibm.esupport.client.product.rational.custom.util.Head
http_get=com.ibm.esupport.client.product.rational.custom.util.HTTPGet
