# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = 보안 API 문서

overview = 보안 API 문서는 Java 보안 API를 사용하는 프로그래머에게 기술 정보를 제공합니다.

compressed = API 문서가 압축되어 있기 때문에 사용할 수 없습니다. API 문서를 확인하려면 apidoc 파일의 압축을 SDK의 docs/content 디렉토리에 푸십시오.

certpath_title = 인증 경로(CertPath)
certpath_desc = Java 인증 경로는 디지털 인증 경로를 작성, 빌드 및 유효성 검증하는 클래스 세트 및 인터페이스를 정의합니다.
jaas_title = JAAS(Java Authentication and Authorization Service)
jaas_desc = JAAS를 사용하면 애플리케이션을 실행하는 사용자를 기반으로 강제로 액세스를 제어할 수 있습니다.
jce_title = JCE(Java Cryptography Extension)
jce_desc = JCE는 암호화, 키 생성, 키 계약을 위한 프레임워크 및 구현 뿐만 아니라 MAC(Message Authentication Code) 알고리즘을 제공합니다.
jcefips_title = JCE(Java Cryptographic Extension) FIPS
jcefips_desc = 멀티플랫폼용 IBM Java JCE(Java Cryptographic Extension) FIPS provider (IBMJCEFIPS) 버전 1.2는 FIPS 승인 암호 오퍼레이션을 지원하는 조정 가능한 다용도의 암호 모듈입니다.
jgss_title = JGSS(Java Generic Security Services)
jgss_desc = JGSS를 사용하여 통신 애플리케이션 사이에서 메시지를 안전하게 교환합니다. Java GSS-API에는 RFC 2853에 정의된 GSS-API(Generic Security Services Application Program Interface)용 Java 바인딩이 포함됩니다.
jsse2_title = IBMJSSE2(IBM Java Secure Socket Extension 2)
jsse2_desc = IBMJSSE2는 안전한 인터넷 통신을 가능하게 하는 Java 패키지입니다. Extension은 Java 버전의 SSL(Secure Sockets Layer) 및 TLS(Transport Layer Security) 프로토콜을 구현합니다.
keycert_title = IBM Key Certificate Management
keycert_desc = Key Certificate Management는 모든 형식으로 저장된 키와 인증서에 액세스, 정해진 SKI(Subject Key Identifier)의 키 저장소에서 정보 추출, 자체 서명된 인증서 작성, CertificateRequest를 생성하여 수동으로 송신하거나 Java PKI를 사용하여 CA에 송신하고 서명된 인증서를 확보, 인증서 파기에 사용되는 패키지 세트입니다.
pkcs11impl_title = PKCS 11 Implementation Provider
pkcs11impl_desc = IBMPKCS11Impl Provider는 JCE(Java Cryptography Extension) 및 JCA(Java Cryptography Architecture) 프레임워크를 사용하여 PKCS#11(Public Key Cryptographic Standards #11) 표준을 사용하는 하드웨어 암호가 사용되도록 기능을 추가합니다.
sasl_title = SASL(Simple Authentication and Security Layer)
sasl_desc = Simple Authentication and Security Layer 또는 SASL은 인증 프로토콜 및 클라이언트와 서버 애플리케이션 사이의 선택적 보안 계층 설정을 지정하는 인터넷 표준(RFC 2222)입니다.
xml_title = Java XML 디지털 서명 및 암호화
xml_desc = XML 디지털 서명을 사용하여 분리된(detached), 포함하는(enveloped) 및 포함되는(enveloping) 서명을 수행할 뿐만 아니라 임의의 2진 데이터를 서명하여 이를 XML 문서에 포함시킬 수도 있습니다. XML 암호화를 사용하여 XML 문서에서 단편을 상세하게 요소별로 암호화할 뿐만 아니라 임의의 2진 데이터를 암호화하고 XML 문서에 포함시킬 수 있습니다.

altImageText = 새 브라우저
