# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = 사용자 안내서

overview = 사용자 안내서에는 SDK 및 JRE 사용자를 위한 일반 정보가 포함되어 있습니다.

latest_translation = 번역된 안내서에 최신 정보가 포함되어 있지 않을 수도 있습니다. \
최신 정보는 영어 버전을 참조하십시오.
sr_translation = 서비스 업데이트에 대한 정보가 번역된 안내서에 업데이트되어 있지 않을 수도 있습니다.\
번역된 안내서 버전을 사용 중인 경우에는 영어 버전에서 변경된 서비스 업데이트가 있는지 확인하십시오.

infocenter_title = Java 6 Information Center
infocenter_desc = Java 6 문서는 Information Center로 온라인으로도 제공됩니다.

sdk_title = SDK 안내서
sdkjre_title = SDK 및 런타임 환경 안내서
security_title = 보안 안내서
rmiiiop_title = RMI-IIOP 안내서
japanese_title = 일본어 사용자용 정보
orb_title = IBM ORB for Java

sdk_desc = IBM SDK for Java의 설치 및 사용 안내서
sdkjre_desc = IBM SDK 및 JRE for Java의 설치 및 사용 안내서
security_desc = IBM SDK에 포함된 보안 기능에 대한 정보를 제공합니다.
rmiiiop_desc = IBM RMI-IIOP 구현 및 사용을 설명합니다.
japanese_desc = 일본어 사용자를 위한 문자 표시 및 입력 방법에 대한 정보가 포함되어 있습니다.
orb_desc = IBM Object Request Broker for Java 및 사용법을 설명합니다.

altImageText = 새 브라우저