# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = IBM SDK for Java 문서

descriptionSentence = IBM SDK for Java용 문서 런치패드를 시작합니다.

overview = IBM SDK for Java는 Java Core API(Application Program Interface)와 일치하는 애플릿 및 애플리케이션을 작성하고 실행하기 위한 개발 환경입니다.

websites = 웹 사이트:

erpSite = Early Release Program
erpSiteDesc = Java 6의 Early Release에 대한 홈 페이지입니다.

devWorksSite = Java on developerWorks
devWorksSiteDesc = IBM의 Java Technology 홈 페이지

forumsSite = Early Release Community 포럼
forumsSiteDesc = Early Release 소프트웨어 사용자를 위한 정보 공유

techLibSite = 문서 라이브러리
techLibSiteDesc = Java 6의 Early Release 문서입니다.

diagSite = 진단 안내서
diagSiteDesc = IBM SDK for Java로 작업하는 개발자를 위한 문제점 해결 정보

infocenterSite = Java 6 Information Center
infocenterSiteDesc = Java 6 문서는 Information Center로 온라인으로 제공됩니다.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant는 IBM 소프트웨어 제품에 대한 자세한 정보를 제공하고 고객의 비즈니스 요구사항에 부합해 더욱 효율적으로 해당 제품을 사용할 수 있도록 고안된 멀티미디어 교육 모듈 콜렉션입니다.

isaSite = IBM Support Assistant
isaSiteDesc =  ISA(IBM Support Assistant)는 IBM 소프트웨어 제품에 대한 의문사항 및 문제점 해결에 사용할 수 있는 무료로 제공되는 로컬 소프트웨어 서비스 가능 워크벤치입니다.

altImageText = 새 브라우저