# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = Security API 資料

overview = Security API 資料には、Java Security API を使用するプログラマー向けの技術情報が記載されています。

compressed = この API 資料は、圧縮されているため使用できません。 API 資料を参照するには、SDK の docs/content ディレクトリーにある apidoc ファイルを抽出してください。

certpath_title = Certification Path (CertPath)
certpath_desc = Java Certification Path は、デジタル認証パスの作成、構築、検証を行うための一連のクラスおよびインターフェースを定義します。
jaas_title = Java 認証・承認サービス (JAAS)
jaas_desc = JAAS を使用すると、アプリケーションを実行するユーザーに基づいたアクセス制御を実施することができます。
jce_title = Java Cryptography Extension (JCE)
jce_desc = JCE は、暗号化、鍵の生成、および鍵の共有に関するフレームワークと実装を提供し、さらに Message Authentication Code (MAC) アルゴリズムも提供します。
jcefips_title = Java Cryptographic Extension (JCE) FIPS
jcefips_desc = IBM Java JCE (Java Cryptographic Extension) FIPS プロバイダー (IBMJCEFIPS) バージョン 1.2 (マルチプラットフォーム用) は、スケーラブルで多用途に使える暗号化モジュールであり、FIPS に準拠した暗号化操作をサポートしています。
jgss_title = Java Generic Security Services (JGSS)
jgss_desc = JGSS は、通信アプリケーション間でセキュアなメッセージのやり取りを行うために使用されます。 Java GSS-API には、RFC 2853 で定義されている Generic Security Services Application Program Interface (GSS-API) の Java バインディングが含まれています。
jsse2_title = IBM Java Secure Socket Extension 2 (IBMJSSE2)
jsse2_desc = IBMJSSE2 は、インターネット上でのセキュアな通信を可能にする Java パッケージです。 この拡張機能により、Secure Sockets Layer (SSL) および Transport Layer Security (TLS) のプロトコルの Java バージョンが実装されます。
keycert_title = IBM Key Certificate Management
keycert_desc = Key Certificate Management は、何らかのフォーマットで保管されている鍵および証明書にアクセスする、Subject Key Identifier (SKI) を与えられた KeyStore から情報を抽出する、自己署名証明書を作成する、CertificateRequest を生成して CA に送付する (手動で、または Java PKI を使用して)、署名済みの証明書を取得する、証明を取り消す、などの作業を行うために用いられる、一連のパッケージです。
pkcs11impl_title = PKCS 11 インプリメンテーション・プロバイダー
pkcs11impl_desc = IBMPKCS11Impl プロバイダーは、Java Cryptography Extension (JCE) および Java Cryptography Architecture (JCA) のフレームワークを使用して、Public Key Cryptographic Standards #11 (PKCS#11) 標準を用いたハードウェアでの暗号化を可能にする能力を追加します。
sasl_title = Simple Authentication and Security Layer (SASL)
sasl_desc = Simple Authentication and Security Layer (SASL) は、インターネット標準の 1 つ (RFC 2222) であり、認証用のプロトコルを指定し、オプションでクライアント・アプリケーションとサーバー・アプリケーションとの間にセキュリティー層を確立するよう指定します。
xml_title = Java XML デジタル署名および XML 暗号
xml_desc = XML デジタル署名を使用すると、Detached 署名、Enveloped 署名、および Enveloping 署名を実行できるだけでなく、任意のバイナリー・データに署名して、XML 文書に組み込むことも可能になります。 XML 暗号を使用すると、XML 文書内でのフラグメントの暗号化を高精度かつエレメント・ベースで行えるだけでなく、任意のバイナリー・データを暗号化して、XML 文書に組み込むことも可能になります。

altImageText = 新規ブラウザー
