# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = API 資料

overview = API 資料では、IBM API を使用するプログラマー向けの技術情報を提供します。

compressed = この API 資料は、圧縮されているため使用できません。 API 資料を参照するには、SDK の docs/content ディレクトリーにある apidoc ファイルを抽出してください。

dlpar_title = DLPAR
dlpar_desc = AIX 動的ロジカル・パーティショニング (DLPAR) で作業を行います。
jzos_title = JZOS Toolkit
jzos_desc = z/OS で作業を行うための複数のクラスです。MVS データ・セットの処理、MVS オペレーター・コンソールへのアクセス、さまざまな z/OS ネイティブ機能へのアクセスなどが含まれます。

sharedclasses_title = 共用クラス
sharedclasses_desc = クラスをロードし、共用クラス・キャッシュへの保管を行います。
dtfj_title = DTFJ
dtfj_desc = Diagnostic Tooling Framework for Java (DTFJ) と対話します。
bidi_title = 双方向言語サポート
bidi_desc = 双方向レイアウトで作業を行います。
interruptible_title = 割り込み可能スレッド
interruptible_desc = 割り込み可能スレッドで作業を行います。これにより、ブロックされたネットワークおよび同期操作を中断することができます。
nio_title = NIO ユーティリティー
nio_desc = nio ユーティリティーで作業を行います。
security_title = セキュリティー・クラス
security_desc = Java セキュリティー・クラスで作業を行います。

altImageText = 新規ブラウザー
