# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = JAAS API 資料

overview = Security API 資料には、Java Security API を使用するプログラマー向けの技術情報が記載されています。

compressed = この API 資料は、圧縮されているため使用できません。 API 資料を参照するには、SDK の docs/content ディレクトリーにある apidoc ファイルを抽出してください。

aix32_title = AIX 32 ビット
aix32_desc = JAAS API (AIX 32 ビット プラットフォーム用)。
aix64_title = AIX 64 ビット
aix64_desc = JAAS API (AIX 64 ビット プラットフォーム用)。
linia32_title = Linux IA 32 ビット
linia32_desc = JAAS API (Linux Intel 32 ビット プラットフォーム用)。
linamd64_title = Linux AMD 64 ビット
linamd64_desc = JAAS API (Linux AMD 64 ビット プラットフォーム用)。
linppc32_title = Linux PPC 32 ビット
linppc32_desc = JAAS API (Linux PPC 32 ビット プラットフォーム用)。
linppc64_title = Linux PPC 64 ビット
linppc64_desc = JAAS API (Linux PPC 64 ビット プラットフォーム用)。
linz32_title = zLinuz 31 ビット
linz32_desc = JAAS API (zLinuz 31 ビット プラットフォーム用)。
linz64_title = zLinuz 64 ビット
linz64_desc = JAAS API (zLinuz 64 ビット プラットフォーム用)。
win32_title = Windows 32 ビット
win32_desc = JAAS API (Windows 32 ビット プラットフォーム用)。
win64_title = Windows 64 ビット
win64_desc = JAAS API (Windows 64 ビット プラットフォーム用)。

altImageText = 新規ブラウザー
