
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=英語
localeName[fr]=フランス語
localeName[de]=ドイツ語
localeName[it]=イタリア語
localeName[ja]=日本語
localeName[ko]=韓国語
localeName[pt_BR]=ポルトガル語 (ブラジル)
localeName[es]=スペイン語
localeName[zh]=中国語 (簡体字)
localeName[zh_TW]=中国語 (繁体字)
localeName[ru]=ロシア語
localeName[cs]=チェコ語
localeName[hu]=ハンガリー語
localeName[pl]=ポーランド語
localeName[ar]=アラビア語
localeName[da]=デンマーク語
localeName[nl]=オランダ語
localeName[fi]=フィンランド語
localeName[el]=ギリシャ語
localeName[he]=ヘブライ語
localeName[no]=ノルウェー語
localeName[pt]=ポルトガル語
localeName[sv]=スウェーデン語
localeName[tr]=トルコ語
localeName[bg]=ブルガリア語
localeName[hr]=クロアチア語
localeName[ro]=ルーマニア語
localeName[sk]=スロバキア語
localeName[sl]=スロベニア語
localeName[be]=ベラルーシ語
localeName[ca]=カタロニア語
localeName[et]=エストニア語
localeName[fa]=ペルシア語
localeName[hi]=ヒンディ語
localeName[id]=インドネシア語
localeName[lv]=ラトビア語
localeName[lt]=リトアニア語
localeName[mk]=マケドニア語
localeName[ms]=マレー語
localeName[sr]=セルビア語
localeName[uk]=ウクライナ語
localeName[vi]=ベトナム語
title=IBM SDK for Java 6


