#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = ようこそ
welcome[tooltip] = ようこそ

releasenotes[text] = リリース・ノート
releasenotes[tooltip] = SDK に関する最新情報

userguides[text] = ユーザー・ガイド
userguides[tooltip] = ユーザー・ガイド

apidoc[text] = API 資料
apidoc[tooltip] = Java API を使用するプログラマー向けの技術情報

apidoc_security[text] = Security
apidoc_security[tooltip] = Java Security API を使用するプログラマー向けの技術情報

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = JAAS API を使用するプログラマー向けの技術情報

license[text] = ライセンス
license[tooltip] = ライセンス

copyright[text] = 著作権
copyright[tooltip] = 著作権

notices[text] = 特記事項
notices[tooltip] = 特記事項

exit[text] = 終了
exit[tooltip] = 終了

