# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = 特記事項

description = notices ファイルには、IBM SDK for Java の各コンポーネントの著作権および特記事項情報が記載されています。

altImageText = 特記事項ファイル

notices_title = 特記事項