# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = IBM SDK for Java 資料

descriptionSentence = IBM SDK for Java の資料ランチパッドへようこそ。

overview = IBM SDK for Java は、Java Core Application Program Interface (API) に準拠するアプレットおよびアプリケーションを作成し、実行するための開発環境です。

websites = Web サイト:

erpSite = Early Release Program
erpSiteDesc = Java 6 の先行リリースのホーム・ページ。

devWorksSite = Java on developerWorks
devWorksSiteDesc = IBM 内の Java テクノロジーのホーム・ページ。

forumsSite = Early Release Community フォーラム
forumsSiteDesc = 先行リリース・ソフトウェアのユーザーが、このテクノロジーについて話し合うためのものです。

techLibSite = 文書ライブラリー
techLibSiteDesc = Java 6 の先行リリースの資料。

diagSite = 診断ガイド
diagSiteDesc = IBM SDK for Java を使用する開発者向けの問題解決情報。

infocenterSite = Java 6 インフォメーション・センター
infocenterSiteDesc = Java 6 の資料は、インフォメーション・センターとしてオンラインで提供されています。

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant は、IBM ソフトウェア製品の理解と、それらを有効活用してビジネス要求を満たす支援をするために作られた、マルチメディア教育モジュールのコレクションです。

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) は、IBM ソフトウェア製品に関する疑問と問題の解決に役立つ、無料のローカル・ソフトウェア・サービス・ワークベンチです。

altImageText = 新規ブラウザー