#(C) COPYRIGHT International Business Machines Corp., 2010. All Rights Reserved * Licensed Materials - Property of IBM
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

com.ibm.esupport.client.product.SSCP6535.gencollect_client_multi_product=Jazz Based Client General Collector
com.ibm.esupport.client.product.SSCP6535.gencollect_server_multi_product=Jazz Based Server General Collector