#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Anna levyn %1 sijainti."
incompatibleDiskPrompt="Määritetyssä sijainnissa on yhteensopimaton levy. %1"
diskIncompatibilityDetails="Aseta levy kohteeseen %1 %2."
launchpadStartupCodeError = "Sarjatoiminnon aloituskoodissa on ilmennyt virhe. %1"
errorLoadingLocaleProperties = "On ilmennyt virhe ladattaessa sarjatoiminnon paikalliskuvauksen ominaisuuksia. %1"
exitPrompt = "Haluatko varmasti lopettaa"
fatalError = "Vakava virhe: "
skinDirNotDefined = "Ulkoasuhakemistoa ei ole määritetty. \
Se tulee määrittää joko skinDirectory-ominaisuuden tai LaunchPadSkinDirectory-ympäristömuuttujan avulla."
languageLabel="Valitse kieli:"
loading="Lataus on meneillään..."

# Progress messages
timeRemaining=Arvioitu jäljellä oleva aika: %1
percentComplete=Valmistumisaste prosentteina: %1
seconds=%1 sekuntia
minutes=%1 minuuttia
hours=%1 tuntia
restarting=Uudelleenaloitus meneillään - %1
starting=Aloitus meneillään - %1
stopping=Lopetus meneillään - %1

# Translated locale names
localeName[en]=Englanti
localeName[fr]=Ranska
localeName[de]=Saksa
localeName[it]=Italia
localeName[ja]=Japani
localeName[ko]=Korea
localeName[pt_BR]=Brasilianportugali
localeName[es]=Espanja
localeName[zh]=Kiina (yksinkertaistettu)
localeName[zh_TW]=Kiina (perinteinen)
localeName[ru]=Venäjä
localeName[cs]=Tsekki
localeName[hu]=Unkari
localeName[pl]=Puola
localeName[ar]=Arabia
localeName[da]=Tanska
localeName[nl]=Hollanti
localeName[fi]=Suomi
localeName[el]=Kreikka
localeName[he]=Heprea
localeName[no]=Norja
localeName[pt]=Portugali
localeName[sv]=Ruotsi
localeName[tr]=Turkki
localeName[bg]=Bulgaria
localeName[hr]=Kroatia
localeName[ro]=Romania
localeName[sk]=Slovakki
localeName[sl]=Sloveeni
localeName[be]=Valkovenäjä
localeName[ca]=Katalaani
localeName[et]=Viro
localeName[fa]=Persia
localeName[hi]=Hindi
localeName[id]=Indonesia
localeName[lv]=Latvia
localeName[lt]=Liettua
localeName[mk]=Makedonia
localeName[ms]=Malaiji
localeName[sr]=Serbia
localeName[uk]=Ukraina
localeName[vi]=Vietnam

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Peruuta";
promptBrowse= "Selaa...";
promptTitle = "Hakemiston valinta";
wrongDirectory = "%1 on virheellinen hakemisto."

# Translated buttons for wizard navigation
buttonNext = "Seuraava"
buttonPrevious = "Edellinen"
buttonCancel = "Peruuta"
buttonFinish = "Valmis"
buttonHelp = "Ohje"

#EOF
