#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "أدخل مكان القرص بالاسم %1."
incompatibleDiskPrompt="يحتوي المكان المحدد على قرص غير متوافق. %1"
diskIncompatibilityDetails="قم بادراج قرص الى %1 %2."
launchpadStartupCodeError = "حدث خطأ في كود بدء تشغيل واجهة التعامل البيانية.  %1"
errorLoadingLocaleProperties = "حدث خطأ أثناء تحميل خصائص لغة واجهة التعامل البيانية. %1"
exitPrompt = "هل تريد الخروج بالفعل؟"
fatalError = "خطأ جسيم:"
skinDirNotDefined = "لم يتم تعريف دليل الشكل العام. \
يجب أن يتم تعريفه في الخاصية skinDirectory أو متغير بيئة التشغيل LaunchPadSkinDirectory."
languageLabel="حدد لغة:"
loading="تحميل...."

# Progress messages
timeRemaining=الوقت المتبقي المقدر: %1
percentComplete=نسبة الاتمام: %1
seconds=%1 ثواني
minutes=%1 دقائق
hours=%1 ساعات
restarting=اعادة بدء %1
starting=بدء %1
stopping=ايقاف %1

# Translated locale names
localeName[en]=انجليزية
localeName[fr]=فرنسية
localeName[de]=‏ألمانية‏
localeName[it]=‏ايطالية‏
localeName[ja]=يابانية
localeName[ko]=‏كورية‏
localeName[pt_BR]=برتغالية (البرازيل)
localeName[es]=‏أسبانية‏
localeName[zh]=صينية (المبسطة)
localeName[zh_TW]=صينية (التقليدية)
localeName[ru]=روسية
localeName[cs]=‏تشيكية‏
localeName[hu]=مجرية
localeName[pl]=‏بولندية‏
localeName[ar]=‏عربية‏
localeName[da]=دانماركية
localeName[nl]=‏هولندية‏
localeName[fi]=فنلندية
localeName[el]=يونانية
localeName[he]=‏عبرية‏
localeName[no]=‏نرويجية‏
localeName[pt]=‏برتغالية‏
localeName[sv]=سويدية
localeName[tr]=‏تركية‏
localeName[bg]=البلغارية
localeName[hr]=كرواتية
localeName[ro]=‏رومانية‏
localeName[sk]=سلوفاكية
localeName[sl]=سلوفانية
localeName[be]=بيلاروسية
localeName[ca]=كتالانية
localeName[et]=استونية
localeName[fa]=فارسية
localeName[hi]=هندية
localeName[id]=اندونيسية
localeName[lv]=لاتفية
localeName[lt]=لتوانية
localeName[mk]=مقدونية
localeName[ms]=ملاوية
localeName[sr]=صربية
localeName[uk]=أوكرانية
localeName[vi]=فيتنامية

# Translated buttons and title for browse dialog
promptOK = "حسنا";
promptCancel = "الغاء";
promptBrowse= "استعراض...";
promptTitle = "تحديد الدليل";
wrongDirectory = "يعد %1 دليل غير صحيح."

# Translated buttons for wizard navigation
buttonNext = "تالي"
buttonPrevious = "سابق"
buttonCancel = "الغاء"
buttonFinish = "انتهاء"
buttonHelp = "مساعدة"

#EOF
