# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = Documentación de API

overview = La documentación de API proporciona información técnica para los programadores que utilizan las API de IBM.

compressed = La documentación de la API no está disponible porque se ha comprimido. Para ver la documentación de la API, extraiga el archivo apidoc del directorio docs/content del SDK.

dlpar_title = DLPAR
dlpar_desc = Trabaja con AIX Dynamic Logical Partitioning (DLPAR).
jzos_title = Kit de herramientas JZOS
jzos_desc = Varias clases para trabajar con z/OS, incluyendo la gestión del conjunto de datos MVS, el acceso a la consola del operador de MVS y el acceso a muchas funciones nativas de z/OS.

sharedclasses_title = Clases compartidas
sharedclasses_desc = Carga y almacena clases en la memoria caché de clases compartidas.
dtfj_title = DTFJ
dtfj_desc = Interactúa con Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Soporte bidireccional
bidi_desc = Trabaja con diseños bidireccionales.
interruptible_title = Hebras interrumpibles
interruptible_desc = Trabaja con hebras interrumpibles, que le permiten interrumpir operaciones de sincronización y de red bloqueada.
nio_title = Programas de utilidad NIO
nio_desc = Trabaja con programas de utilidad nio.
security_title = Clases de seguridad
security_desc = Trabaja con clases de seguridad Java.

altImageText = nuevo navegador
