# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = Documentación de la API de seguridad

overview = La documentación de la API de seguridad proporciona información técnica para los programadores que utilizan las API de seguridad de Java.

compressed = La documentación de la API no está disponible porque se ha comprimido. Para ver la documentación de la API, extraiga el archivo apidoc del directorio docs/content del SDK.

certpath_title = Vía de acceso de certificación (CertPath)
certpath_desc = La vía de acceso de certificación de Java define un conjunto de clases e interfaces para crear, construir y validar vías de acceso de certificación digital válidas.
jaas_title = JAAS (Java Authentication and Authorization Service)
jaas_desc = JAAS le permite obligar a establecer controles de acceso en función del usuario que ejecuta una aplicación.
jce_title = JCE (Java Cryptography Extension)
jce_desc = JCE proporciona un marco e implementaciones para el cifrado, la generación de claves y el acuerdo de claves, así como algoritmos MAC (Message Authentication Code).
jcefips_title = JCE (Java Cryptographic Extension) FIPS
jcefips_desc = El proveedor de IBM Java JCE (Java Cryptographic Extension) FIPS (IBMJCEFIPS) version 1.2 para multiplataformas es un módulo de cifrado escalable, multipropósito compatible con operaciones de cifrado FIPS aprobadas.
jgss_title = JGSS (Java Generic Security Services)
jgss_desc = JGSS se utiliza para intercambiar mensajes de forma segura entre aplicaciones de comunicación. La GSS-API de Java contiene los enlaces de Java para GSS-API (Generic Security Services Application Program Interface) definidos en RFC 2853.
jsse2_title = IBMJSSE2 (IBM Java Secure Socket Extension 2)
jsse2_desc = IBMJSSE2 es un paquete de Java que permite las comunicaciones seguras a través de Internet. La extensión implementa una versión de los protocolos SSL (Secure Sockets Layer) y TLS (Transport Layer Security).
keycert_title = IBM Key Certificate Management
keycert_desc = Key Certificate Management es un conjunto de paquetes utilizados para acceder a claves y certificados almacenados en cualquier formato, extraer información de un almacén de claves a partir de un SKI (Subject Key Identifier) determinado, crear un certificado autofirmado, generar una solicitud de certificado para enviar manualmente o utilizar Java PKI para enviarlo a una autoridad certificadora y obtener el certificado firmado y revocar un certificado.
pkcs11impl_title = PKCS 11 Implementation Provider
pkcs11impl_desc = IBM PKCS11 Implementation Provider utiliza los marcos de JCE (Java Cryptography Extension) y JCA (Java Cryptography Architecture) para añadir la capacidad de utilizar el cifrado de hardware mediante el estándar PKCS11 (Public Key Cryptographic Standards 11).
sasl_title = SASL (Simple Authentication and Security Layer)
sasl_desc = SASL (Simple Authentication and Security Layer) es un estándar de Internet (RFC 2222) que especifica un protocolo para la autenticación y el establecimiento opcional de una capa de seguridad entre las aplicaciones cliente y servidor.
xml_title = Cifrado y firma digital XML de Java
xml_desc = La firma digital XML puede utilizarse para llevar a cabo firmas desconectadas, de doble cifrado y con sobre, así como para firmar datos binarios arbitrarios e incluirlos en un documento XML. El cifrado XML puede utilizarse para llevar a cabo cifrado preciso y basado en elementos de fragmentos, así como para cifrar datos binarios arbitrarios e incluirlos en un documento XML.
altImageText = nuevo navegador
