# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = Documentación de la API de JAAS

overview = La documentación de la API de seguridad proporciona información técnica para los programadores que utilizan las API de seguridad de Java.

compressed = La documentación de la API no está disponible porque se ha comprimido. Para ver la documentación de la API, extraiga el archivo apidoc del directorio docs/content del SDK.

aix32_title = AIX de 32 bits
aix32_desc = API de JAAS para plataformas AIX de 32 bits.
aix64_title = AIX de 64 bits
aix64_desc = API de JAAS para plataformas AIX de 64 bits.
linia32_title = Linux IA de 32 bits
linia32_desc = API de JAAS para plataformas Linux Intel de 32 bits.
linamd64_title = Linux AMD de 64 bits
linamd64_desc = API de JAAS para plataformas Linux AMD de 64 bits.
linppc32_title = Linux PPC de 32 bits
linppc32_desc = API de JAAS para plataformas Linux PPC de 32 bits.
linppc64_title = Linux PPC de 64 bits
linppc64_desc = API de JAAS para plataformas Linux PPC de 64 bits.
linz32_title = zLinuz de 31 bits
linz32_desc = API de JAAS para plataformas zLinuz de 31 bits.
linz64_title = zLinuz de 64 bits
linz64_desc = API de JAAS para plataformas zLinuz de 64 bits.
win32_title = Windows de 32 bits
win32_desc = API de JAAS para plataformas Windows de 32 bits.
win64_title = Windows de 64 bits
win64_desc = API de JAAS para plataformas Windows de 64 bits.

altImageText = nuevo navegador
