# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

copyrightInformation = Copyright

description = El archivo de copyright contiene información básica de copyright para el producto.

altImageText = archivo de copyright

copyright_title = Información de copyright