
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=Inglés
localeName[fr]=Francés
localeName[de]=Alemán
localeName[it]=Italiano
localeName[ja]=Japonés
localeName[ko]=Coreano
localeName[pt_BR]=Portugués (Brasil)
localeName[es]=Español
localeName[zh]=Chino (Simplificado)
localeName[zh_TW]=Chino (Tradicional)
localeName[ru]=Ruso
localeName[cs]=Checo
localeName[hu]=Húngaro
localeName[pl]=Polaco
localeName[ar]=Árabe
localeName[da]=Danés
localeName[nl]=Holandés
localeName[fi]=Finés
localeName[el]=Griego
localeName[he]=Hebreo
localeName[no]=Noruego
localeName[pt]=Portugués
localeName[sv]=Sueco
localeName[tr]=Turco
localeName[bg]=Búlgaro
localeName[hr]=Croata
localeName[ro]=Rumano
localeName[sk]=Eslovaco
localeName[sl]=Esloveno
localeName[be]=Bielorruso
localeName[ca]=Catalán
localeName[et]=Estonio
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonesio
localeName[lv]=Letón
localeName[lt]=Lituano
localeName[mk]=Macedonio
localeName[ms]=Malayo
localeName[sr]=Serbio
localeName[uk]=Ucraniano
localeName[vi]=Vietnamita
title=IBM SDK para Java 6


