# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Este Launchpad no está pensado para ejecutarse en la plataforma actual. \
Consulte la documentación del producto o póngase en contacto con el proveedor para obtener más información sobre las plataformas soportadas. \
<p><u>Información sobre la máquina</u><br> Sistema operativo (top.OS) = <%= top.OS %><br> Tipo de sistema operativo (top.OSTYPE) = <%= top.OSTYPE %><br> Arquitectura del procesador (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Navegador/versión (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Entorno local (top.LOCALE) = <%= top.LOCALE %><br> Versión de compatibilidad con el Launchpad = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Comprobaciones de compatibilidad definidas para este Launchpad</u><br>
