#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = Bienvenido
welcome[tooltip] = Bienvenido

releasenotes[text] = Notas del release
releasenotes[tooltip] = La información más reciente acerca del SDK

userguides[text] = Guías de usuario
userguides[tooltip] = Guías de usuario

apidoc[text] = Documentación de API
apidoc[tooltip] = Información técnica para los programadores que utilizan la API de Java

apidoc_security[text] = Seguridad
apidoc_security[tooltip] = Información técnica para los programadores que utilizan las API de seguridad de Java

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Información técnica para los programadores que utilizan las API de JAAS

license[text] = Licencia
license[tooltip] = Licencia

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Avisos
notices[tooltip] = Avisos

exit[text] = Salir
exit[tooltip] = Salir

