# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Avisos

description = El archivo de avisos contiene información de copyright y de aviso para componentes individuales de IBM SDK para Java.

altImageText = Archivo de avisos

notices_title = Avisos