# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = Notas del release

description = Este archivo léame proporciona notas del release que no se incorporaron a las Guías de usuario.  \
Este archivo debe leerse conjuntamente con cualquiera de las Guías de usuario.

no_late_changes = Actualmente no hay notas del release para esta plataforma.

altImageText = archivo txt

readmefirst_title = readmefirst.[plat].txt
