# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = Guías de usuario

overview = Las Guías de usuario contienen información general para los usuarios del SDK y el JRE.

latest_translation = Es posible que las guías traducidas no contengan la información más reciente. \
Consulte las versiones en inglés para obtener la información más reciente.
sr_translation = Las guías traducidas no se actualizan cuando se renuevan los servicios. \
Si utiliza la versión traducida de un guía, consulte la versión en inglés para ver si se han realizado cambios en los servicios.

infocenter_title = Information Center de Java 6
infocenter_desc = La documentación de Java 6 también se encuentra disponible en línea como Information Center.

sdk_title = Guía del SDK
sdkjre_title = Guía del SDK y Runtime Environment
security_title = Guía de seguridad
rmiiiop_title = Guía de RMI-IIOP
japanese_title = Información para usuarios japoneses
orb_title = IBM ORB para Java

sdk_desc = Una guía para la instalación y utilización del IBM SDK para Java
sdkjre_desc = Una guía para la instalación y utilización del IBM SDK y JRE para Java
security_desc = Proporciona información sobre las características de seguridad incluidas con el IBM SDK.
rmiiiop_desc = Describe la implementación del RMI-IIOP de IBM y su uso.
japanese_desc = Contiene información adicional sobre métodos de entrada y visualización de caracteres para los usuarios japoneses.
orb_desc = Describe el Intermediario de solicitudes de objetos para Java de IBM y su uso.

altImageText = nuevo navegador