# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = Documentación de IBM SDK para Java

descriptionSentence = Bienvenido al launchpad de la documentación de IBM SDK para Java.

overview = IBM SDK para Java es un entorno de desarrollo para escribir y ejecutar applets y aplicaciones que se ajusten a la interfaz de programación de aplicaciones (API) común de Java.

websites = Sitios web:

erpSite = Programa de Early Release
erpSiteDesc = La página del programa de Early Release de Java 6

devWorksSite = Java en developerWorks
devWorksSiteDesc = La página de tecnología Java en IBM.

forumsSite = Foros de la comunidad Early Release
forumsSiteDesc = Destinados a los usuarios del software Early Release para tratar cuestiones relacionadas con la tecnología.

techLibSite = Biblioteca de documentos
techLibSiteDesc = Documentación para el programa de Early Release de Java 6.

diagSite = Guía de diagnósticos
diagSiteDesc = Información de resolución de problemas para desarrolladores que trabajan con el IBM SDK para Java.

infocenterSite = Information Center de Java 6
infocenterSiteDesc = La documentación de Java 6 se encuentra disponible en línea como Information Center.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant es una recopilación de módulos educativos multimedia diseñado para que los usuarios conozcan mejor los productos de software de IBM y sepan utilizarlos con mayor eficacia para satisfacer las necesidades de la empresa.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) es un entorno de trabajo para la capacidad de servicio de software local libre que permite al usuario resolver las cuestiones y problemas con los productos de software de IBM.

altImageText = nuevo navegador