#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Introduza a localização do disco %1."
incompatibleDiskPrompt="A localização especificada contém um disco incompatível. %1"
diskIncompatibilityDetails="Introduza um disco para o %1 %2."
launchpadStartupCodeError = "Ocorreu um erro no código de arranque do programa de inicialização. %1"
errorLoadingLocaleProperties = "Ocorreu um erro ao carregar as propriedades regionais do programa de inicialização. %1"
exitPrompt = "Tem a certeza de que pretende sair?"
fatalError = "Erro fatal: "
skinDirNotDefined = "O directório skin não se encontra definido. \
Tem de ser definido na propriedade skinDirectory ou na variável de ambiente LaunchPadSkinDirectory."
languageLabel="Seleccione um idioma:"
loading="A carregar..."

# Progress messages
timeRemaining=Estimativa de tempo restante: %1
percentComplete=Percentagem concluída: %1
seconds=%1 segundos
minutes=%1 minutos
hours=%1 horas
restarting=A reinicializar %1
starting=A iniciar %1
stopping=A parar %1

# Translated locale names
localeName[en]=Inglês
localeName[fr]=Francês
localeName[de]=Alemão
localeName[it]=Italiano
localeName[ja]=Japonês
localeName[ko]=Coreano
localeName[pt_BR]=Português (Brasil)
localeName[es]=Espanhol
localeName[zh]=Chinês (Simplificado)
localeName[zh_TW]=Chinês (Tradicional)
localeName[ru]=Russo
localeName[cs]=Checo
localeName[hu]=Húngaro
localeName[pl]=Polaco
localeName[ar]=Árabe
localeName[da]=Dinamarquês
localeName[nl]=Holandês
localeName[fi]=Finlandês
localeName[el]=Grego
localeName[he]=Hebraico
localeName[no]=Norueguês
localeName[pt]=Português
localeName[sv]=Sueco
localeName[tr]=Turco
localeName[bg]=Búlgaro
localeName[hr]=Croata
localeName[ro]=Romeno
localeName[sk]=Eslovaco
localeName[sl]=Esloveno
localeName[be]=Bielorrusso
localeName[ca]=Catalão
localeName[et]=Estónio
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonésio
localeName[lv]=Letão
localeName[lt]=Lituano
localeName[mk]=Macedónio
localeName[ms]=Malaio
localeName[sr]=Sérvio
localeName[uk]=Ucraniano
localeName[vi]=Vietnamita

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Cancelar";
promptBrowse= "Procurar...";
promptTitle = "Seleccione um directório";
wrongDirectory = "%1 é um directório não válido."

# Translated buttons for wizard navigation
buttonNext = "Seguinte"
buttonPrevious = "Anterior"
buttonCancel = "Cancelar"
buttonFinish = "Terminar"
buttonHelp = "Ajuda"

#EOF
