# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = Documentazione API

overview = La documentazione API fornisce informazioni tecniche ai programmatori che utilizzano API IBM.

compressed = La documentazione API non è disponibile poiché è stata compressa. Per visualizzarla, estrarre il file apidoc nella directory docs/content di SDK.

dlpar_title = DLPAR
dlpar_desc = Funziona con AIX DLPAR (Dynamic Logical Partitioning).
jzos_title = JZOS Toolkit
jzos_desc = Più classi per la gestione di z/OS che include anche la gestione di dataset MVS e l'accesso alla console operatore MVS e a diverse funzioni z/OS native.

sharedclasses_title = Classi condivise
sharedclasses_desc = Carica e memorizza le classi nella cache di classi condivise.
dtfj_title = DTFJ
dtfj_desc = Interagisce con DTFJ (Diagnostic Tooling Framework for Java).
bidi_title = Supporto Bidirezionale
bidi_desc = Gestisce layout bidirezionali.
interruptible_title = Thread interrompibili
interruptible_desc = Gestisce thread interrompibili, per consentire di interrompere operazioni di sincronizzazione e di rete bloccate.
nio_title = Utility NIO
nio_desc = Gestisce le utility nio.
security_title = Classi di sicurezza
security_desc = Gestisce le classi di sicurezza Java.

altImageText = nuovo browser
