# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = Documentazione API di sicurezza

overview = La documentazione API di sicurezza fornisce informazioni tecniche ai programmatori che utilizzano le API di sicurezza Java.

compressed = La documentazione API non è disponibile poiché è stata compressa. Per visualizzarla, estrarre il file apidoc nella directory docs/content di SDK.

certpath_title = Percorso di certificazione (CertPath)
certpath_desc = Il Percorso di certificazione Java definisce una serie di classi e interfacce per creare, costruire e convalidare percorsi di certificazione digitali.
jaas_title = JAAS (Java Authentication and Authorization Service)
jaas_desc = JAAS consente di applicare i controlli degli accessi in base all'utente che esegue un'applicazione.
jce_title = JCE (Java Cryptography Extension)
jce_desc = JCE fornisce un framework e implementazioni per codifica, generazione di chiavi, chiave concordata e algoritmi MAC (Message Authentication Code).
jcefips_title = JCE (Java Cryptographic Extension) FIPS
jcefips_desc = Il provider IBMJCEFIPS (IBM Java JCE (Java Cryptographic Extension) FIPS) versione 1.2 for Multi-platforms è un modulo crittografico scalabile e multiscopo che supporta operazioni crittografiche approvate da FIPS.
jgss_title = JGSS (Java Generic Security Services)
jgss_desc = JGSS viene utilizzato per scambiare i messaggi in modo sicuro tra applicazioni in comunicazione. La Java GSS-API contiene i bind Java per la GSS-API (Generic Security Services Application Program Interface) definita in RFC 2853.
jsse2_title = IBMJSSE2 (IBM Java Secure Socket Extension 2)
jsse2_desc = IBMJSSE2 è un pacchetto Java per l'abilitazione di comunicazioni Internet sicure. L'estensione implementa una versione Java di protocolli SSL (Secure Sockets Layer) e TLS (Transport Layer Security).
keycert_title = IBM Key Certificate Management
keycert_desc = Key Certificate Management è una serie di pacchetti utilizzati per accedere a chiavi e certificati memorizzati in qualsiasi formato, estrarre informazioni da un KeyStore tramite un SKI (Subject Key Identifier) fornito, creare un certificato autofirmato, generare una CertificateRequest da inviare manualmente o utilizzare Java PKI per inviarla ad una CA e ottenere il certificato firmato e revocare un certificato.
pkcs11impl_title = PKCS 11 Implementation Provider
pkcs11impl_desc = IBMPKCS11Impl Provider utilizza i framework JCE (Java Cryptography Extension) e JCA (Java Cryptography Architecture) per aggiungere la possibilità di utilizzare la crittografia hardware tramite lo standard PKCS#11 (Public Key Cryptographic Standards #11).
sasl_title = SASL (Simple Authentication and Security Layer)
sasl_desc = SASL è uno standard Internet (RFC 2222) che specifica un protocollo per l'autenticazione e, facoltativamente, un livello di sicurezza tra applicazioni client e server.
xml_title = Java XML Digital Signature and Encryption
xml_desc = È possibile utilizzare XML Digital Signature per eseguire firme detached, enveloped ed enveloping nonché per firmare dati binari arbitrari e includerli all'interno di un documento XML. È possibile utilizzare XML Encryption Signature per eseguire una codifica dettagliata di frammenti basata su elementi all'interno di un documento XML nonché per codificare dati binari arbitrari e includerli all'interno di un documento XML.

altImageText = nuovo browser
