# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = Documentazione API JAAS

overview = La documentazione API di sicurezza fornisce informazioni tecniche ai programmatori che utilizzano le API di sicurezza Java.

compressed = La documentazione API non è disponibile poiché è stata compressa. Per visualizzarla, estrarre il file apidoc nella directory docs/content di SDK.

aix32_title = AIX 32 bit
aix32_desc = API JAAS per piattaforme AIX a 32 bit.
aix64_title = AIX 64 bit
aix64_desc = API JAAS per piattaforme AIX a 64 bit.
linia32_title = Linux IA a 32 bit
linia32_desc = API JAAS per piattaforme Linux Intel a 32 bit.
linamd64_title = Linux AMD a 64 bit
linamd64_desc = API JAAS per piattaforme Linux AMD a 64 bit.
linppc32_title = Linux PPC a 32 bit
linppc32_desc = API JAAS per piattaforme Linux PPC a 32 bit.
linppc64_title = Linux PPC a 64 bit
linppc64_desc = API JAAS per piattaforme Linux PPC a 64 bit.
linz32_title = zLinuz a 31 bit
linz32_desc = API JAAS per piattaforme zLinuz a 31 bit.
linz64_title = zLinuz a 64 bit
linz64_desc = API JAAS per piattaforme zLinuz a 64 bit.
win32_title = Windows a 32 bit
win32_desc = API JAAS per piattaforme Windows a 32 bit.
win64_title = Windows a 64 bit
win64_desc = API JAAS per piattaforme Windows a 64 bit.

altImageText = nuovo browser
