
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=Inglese
localeName[fr]=Francese
localeName[de]=Tedesco
localeName[it]=Italiano
localeName[ja]=Giapponese
localeName[ko]=Coreano
localeName[pt_BR]=Portoghese (Brasile)
localeName[es]=Spagnolo
localeName[zh]=Cinese (semplificato)
localeName[zh_TW]=Cinese (tradizionale)
localeName[ru]=Russo
localeName[cs]=Ceco
localeName[hu]=Ungherese
localeName[pl]=Polacco
localeName[ar]=Arabo
localeName[da]=Danese
localeName[nl]=Olandese
localeName[fi]=Finnico
localeName[el]=Greco
localeName[he]=Ebreo
localeName[no]=Norvegese
localeName[pt]=Portoghese
localeName[sv]=Svedese
localeName[tr]=Turco
localeName[bg]=Bulgaro
localeName[hr]=Croato
localeName[ro]=Rumeno
localeName[sk]=Slovacco
localeName[sl]=Sloveno
localeName[be]=Bielorusso
localeName[ca]=Catalano
localeName[et]=Estone
localeName[fa]=Persiano
localeName[hi]=Hindi
localeName[id]=Indonesiano
localeName[lv]=Lettone
localeName[lt]=Lituano
localeName[mk]=Macedone
localeName[ms]=Malese
localeName[sr]=Serbo
localeName[uk]=Ucraino
localeName[vi]=Vietnamita
title=IBM SDK for Java 6


