# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Questo launchpad non è progettato per essere eseguito su questa piattaforma. \
Verificare la documentazione del prodotto o contattare il rivenditore per ulteriori informazioni sulle piattaforme supportate. \
<p><u>Informazioni sulla macchina</u><br> Sistema operativo (top.OS) = <%= top.OS %><br> Tipo di sistema operativo (top.OSTYPE) = <%= top.OSTYPE %><br> Architettura processore (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Browser/versione (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Locale (top.LOCALE) = <%= top.LOCALE %><br> Versione compatibilità launchpad = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Controlli di compatibilità definiti per questo launchpad</u><br>
