#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = Benvenuti
welcome[tooltip] = Benvenuti

releasenotes[text] = Note di rilascio
releasenotes[tooltip] = Informazioni più recenti su SDK

userguides[text] = Guide utente
userguides[tooltip] = Guide utente

apidoc[text] = Documentazione API
apidoc[tooltip] = Informazioni tecniche per programmatori che utilizzano API Java

apidoc_security[text] = Sicurezza
apidoc_security[tooltip] = Informazioni tecniche per programmatori che utilizzano le API di sicurezza Java

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Informazioni tecniche per programmatori che utilizzano le API JAAS

license[text] = Licenza
license[tooltip] = Licenza

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Informazioni particolari
notices[tooltip] = Informazioni particolari

exit[text] = Esci
exit[tooltip] = Esci

