# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Informazioni particolari

description = Il file delle informazioni particolari contiene il copyright e le informazioni particolari per i singoli componenti di IBM SDK per Java.

altImageText = File delle Informazioni particolari

notices_title = Informazioni particolari