# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = Note di rilascio

description = Questo file readme fornisce le note di rilascio non presenti nelle guide utente.  \
È necessario che questo file sia letto insieme alle guide utente.

no_late_changes = Attualmente, non vi sono note di rilascio per questa piattaforma.

altImageText = file txt

readmefirst_title = readmefirst.[plat].txt
