# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = Guide utente

overview = Le guide utente contengono informazioni generali per gli utenti di SDK e JRE.

latest_translation = Le guide tradotte potrebbero non contenere le informazioni più aggiornate. \
Per le informazioni più aggiornate, fare riferimento alle versioni in lingua inglese.
sr_translation = Le guide tradotte non vengono aggiornate per gli aggiornamenti del servizio. \
Se si utilizza la versione tradotta di una guida, fare riferimento alla versione in lingua inglese per conoscere eventuali modifiche apportate per gli aggiornamenti dei servizi.

infocenter_title = Centro informazioni di Java 6
infocenter_desc = La documentazione di Java 6 è disponibile anche in linea come Centro informazioni.

sdk_title = Guida SDK
sdkjre_title = Guida SDK e ambiente di Runtime
security_title = Guida alla sicurezza
rmiiiop_title = Guida RMI-IIOP
japanese_title = Informazioni per gli utenti di lingua giapponese
orb_title = IBM ORB per Java

sdk_desc = Una guida all'installazione e all'utilizzo di IBM SDK per Java
sdkjre_desc = Una guida all'installazione e all'utilizzo di IBM SDK e JRE per Java
security_desc = Fornisce informazioni sulle caratteristiche di sicurezza incluse con IBM SDK.
rmiiiop_desc = Descrive l'implementazione IBM RMI-IIOP ed i relativi utilizzi.
japanese_desc = Contiene informazioni aggiuntive sulla visualizzazione dei caratteri ed i metodi di input per gli utenti di lingua giapponese.
orb_desc = Descrive IBM Object Request Broker for Java ed il relativo utilizzo.

altImageText = nuovo browser