# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = Documentazione IBM SDK per Java

descriptionSentence = Benvenuti nel launchpad della documentazione di IBM SDK per Java.

overview = IBM SDK per Java è un ambiente di sviluppo per la scrittura e l'esecuzione di applet e applicazioni conformi a Java Core Application Program Interface (API).

websites = Siti Web:

erpSite = Early Release Program
erpSiteDesc = La homepage per Early Release di Java 6.

devWorksSite = Java su developerWorks
devWorksSiteDesc = La homepage per Java Technology in IBM.

forumsSite = Forum Early Release Community
forumsSiteDesc = Previsto per utenti del software Early Release per discutere della tecnologia.

techLibSite = Biblioteca documenti
techLibSiteDesc = Documentazione per Early Release di Java 6.

diagSite = Guida alla risoluzione dei problemi
diagSiteDesc = Informazioni relative alla risoluzione dei problemi per gli sviluppatori che utilizzano IBM SDK per Java.

infocenterSite = Centro informazioni di Java 6
infocenterSiteDesc = La documentazione di Java 6 è disponibile in linea come Centro informazioni.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant è una raccolta di moduli didattici multimediali progettati per consentire l'acquisizione di una migliore conoscenza dei prodotti software IBM e per utilizzarli in modo più efficace in base alle esigenze aziendali.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) è un workbench gratuito di funzionalità software locale che consente di risolvere questioni e problemi con i prodotti software IBM.

altImageText = nuovo browser