#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Upišite lokaciju za disk s labelom %1."
incompatibleDiskPrompt="Na navedenoj lokaciji se nalazi nekompatibilan disk. %1"
diskIncompatibilityDetails="Umetnite disk za %1 %2."
launchpadStartupCodeError = "Dogodila se greška u kodu pokretanja lansirne podloge.  %1"
errorLoadingLocaleProperties = "Dogodila se greška u učitavanju svojstava lokalizacije lansirne podloge. %1"
exitPrompt = "Da li ste sigurni da želite izaći?"
fatalError = "Fatalna greška: "
skinDirNotDefined = "Direktorij skina nije definiran.  \
On mora biti definiran u skinDirectory svojstvu ili LaunchPadSkinDirectory varijabli  okoline."
languageLabel="Izaberite jezik:"
loading="Učitavam..."

# Progress messages
timeRemaining=Procijenjeno preostalo vrijeme: %1
percentComplete=Postotak završenosti: %1
seconds=%1 sekunde
minutes=%1 minute
hours=%1 sati
restarting=Ponovno pokretanje %1
starting=Pokretanje %1
stopping=Zaustavljanje %1

# Translated locale names
localeName[en]=engleski
localeName[fr]=francuski
localeName[de]=njemački
localeName[it]=talijanski
localeName[ja]=japanski
localeName[ko]=korejski
localeName[pt_BR]=portugalski (Brazil)
localeName[es]=španjolski
localeName[zh]=kineski (pojednostavljeni)
localeName[zh_TW]=kineski (tradicionalni)
localeName[ru]=ruski
localeName[cs]=češki
localeName[hu]=mađarski
localeName[pl]=poljski
localeName[ar]=arapski
localeName[da]=danski
localeName[nl]=nizozemski
localeName[fi]=finski
localeName[el]=grčki
localeName[he]=hebrejski
localeName[no]=norveški
localeName[pt]=portugalski
localeName[sv]=švedski
localeName[tr]=turski
localeName[bg]=bugarski
localeName[hr]=hrvatski
localeName[ro]=rumunjski
localeName[sk]=slovački
localeName[sl]=slovenski
localeName[be]=bjelaruski
localeName[ca]=katalonski
localeName[et]=estonski
localeName[fa]=perzijski
localeName[hi]=hindu
localeName[id]=indonezijski
localeName[lv]=latvijski
localeName[lt]=litvanski
localeName[mk]=makedonski
localeName[ms]=malajski
localeName[sr]=srpski
localeName[uk]=ukrajinski
localeName[vi]=vijetnamski

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Opoziv";
promptBrowse= "Pregled...";
promptTitle = "Izbor direktorija";
wrongDirectory = "%1 je pogrešan direktorij."

# Translated buttons for wizard navigation
buttonNext = "Sljedeće"
buttonPrevious = "Prethodno"
buttonCancel = "Opoziv"
buttonFinish = "Završetak"
buttonHelp = "Pomoć"

#EOF
