# NLS_MESSAGEFORMAT_NONE

apidoc = API documentation

overview = The API documentation provides technical information for programmers using the IBM APIs.

compressed = The API documentation is not available because it has been compressed. To view the API documentation, extract the apidoc file in the docs/content directory of the SDK.

dlpar_title = DLPAR
dlpar_desc = Works with AIX Dynamic Logical Partitioning (DLPAR).
jzos_title = JZOS Toolkit
jzos_desc = Multiple classes for working with z/OS including MVS dataset handling, access to the MVS Operator console, and access to many native z/OS functions.

sharedclasses_title = Shared classes
sharedclasses_desc = Loads and stores classes to the shared class cache.
dtfj_title = DTFJ
dtfj_desc = Interacts with the Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = BiDirectional support
bidi_desc = Works with Bidirectional layouts.
interruptible_title = Interruptible threads
interruptible_desc = Works with interruptible threads, allowing you to interrupt blocked network and synchronization operations.
nio_title = NIO utilities
nio_desc = Works with the nio utilities.
security_title = Security classes
security_desc = Works with Java security classes. 

altImageText = new browser
