# NLS_MESSAGEFORMAT_NONE

apidoc_security_jaas = JAAS API documentation

overview = The Security API documentation provides technical information for programmers using the Java security APIs.

compressed = The API documentation is not available because it has been compressed. To view the API documentation, extract the apidoc file in the docs/content directory of the SDK.

aix32_title = AIX 32-bit
aix32_desc = JAAS API for AIX 32-bit platforms.
aix64_title = AIX 64-bit
aix64_desc = JAAS API for AIX 64-bit platforms.
linia32_title = Linux IA 32-bit
linia32_desc = JAAS API for Linux Intel 32-bit platforms.
linamd64_title = Linux AMD 64-bit
linamd64_desc = JAAS API for Linux AMD 64-bit platforms.
linppc32_title = Linux PPC 32-bit
linppc32_desc = JAAS API for Linux PPC 32-bit platforms.
linppc64_title = Linux PPC 64-bit
linppc64_desc = JAAS API for Linux PPC 64-bit platforms.
linz32_title = zLinuz 31-bit
linz32_desc = JAAS API for zLinuz 31-bit platforms.
linz64_title = zLinuz 64-bit
linz64_desc = JAAS API for zLinuz 64-bit platforms.
win32_title = Windows 32-bit
win32_desc = JAAS API for Windows 32-bit platforms.
win64_title = Windows 64-bit
win64_desc = JAAS API for Windows 64-bit platforms.

altImageText = new browser
