# NLS_MESSAGEFORMAT_NONE

apidoc_security = Security API documentation

overview = The Security API documentation provides technical information for programmers using the Java security APIs.

compressed = The API documentation is not available because it has been compressed. To view the API documentation, extract the apidoc file in the docs/content directory of the SDK.

certpath_title = Certification Path (CertPath)
certpath_desc = The Java Certification Path defines a set of classes and interfaces to create, build, and validate digital certification paths.
jaas_title = Java Authentication and Authorization Service (JAAS)
jaas_desc = JAAS allows you to enforce access controls based on the user who runs an application.
jce_title = Java Cryptography Extension (JCE)
jce_desc = The JCE provides a framework and implementations for encryption, key generation, and key agreement, as well as Message Authentication Code (MAC) algorithms.
jcefips_title = Java Cryptographic Extension (JCE) FIPS
jcefips_desc = The IBM Java JCE (Java Cryptographic Extension) FIPS provider (IBMJCEFIPS) version 1.2 for Multi-platforms is a scalable, multi-purpose cryptographic module that supports FIPS approved cryptographic operations.
jgss_title = Java Generic Security Services (JGSS)
jgss_desc = JGSS is used to exchange messages securely between communicating applications. The Java GSS-API contains the Java bindings for the Generic Security Services Application Program Interface (GSS-API) defined in RFC 2853.
jsse2_title = IBM Java Secure Socket Extension 2 (IBMJSSE2)
jsse2_desc = The IBMJSSE2 is a Java package enabling secure Internet communications. The extension implements a Java version of Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols.
keycert_title = IBM Key Certificate Management
keycert_desc = The Key Certificate Management is a set of packages used to access keys and certificates stored in any format, extract information from a KeyStore given a Subject Key Identifier (SKI), create a self-signed certificate, generate a CertificateRequest to send manually or use Java PKI to send it to a CA and obtain the signed certificate and revoke a certificate.
pkcs11impl_title = PKCS 11 Implementation Provider
pkcs11impl_desc = The IBMPKCS11Impl Provider uses the Java Cryptography Extension (JCE) and Java Cryptography Architecture (JCA) frameworks to add the ability to use hardware cryptography using the Public Key Cryptographic Standards #11 (PKCS#11) standard.
sasl_title = Simple Authentication and Security Layer (SASL)
sasl_desc = Simple Authentication and Security Layer, or SASL, is an Internet standard (RFC 2222) that specifies a protocol for authentication and optional establishment of a security layer between client and server applications.
xml_title = Java XML Digital Signature and Encryption
xml_desc = XML Digital Signature can be used to to perform detached, enveloped, and enveloping signatures as well as to sign arbitrary binary data and include this within an XML document. XML Encryption can be used to perform fine-grained, element-based encryption of fragments within an XML Document as well as encrypt arbitrary binary data and include this within an XML document.

altImageText = new browser
