# NLS_MESSAGEFORMAT_NONE

userguides = User guides

overview = The User guides contain general information for users of the SDK and JRE.

latest_translation = Translated guides might not contain the latest information. Refer \
to the English-language versions for the latest information.
sr_translation = Translated guides are not updated for service refreshes. \
If you use the translated version of a guide, refer to \
the English-language version to see any changes made for services refreshes.

infocenter_title = Java 6 Information Center
infocenter_desc = The Java 6 documentation is also available on-line as an \
information center.

sdk_title = SDK Guide
sdkjre_title = SDK and Runtime Environment Guide
security_title = Security Guide
rmiiiop_title = RMI-IIOP Guide
japanese_title = Information for Japanese Users
orb_title = IBM ORB for Java

sdk_desc = A guide on installing and using the IBM SDK for Java
sdkjre_desc = A guide on installing and using the IBM SDK and JRE for Java 
security_desc = Provides information about security features included with the IBM SDK.
rmiiiop_desc = Describes the IBM RMI-IIOP implementation and its use. 
japanese_desc = Contains extra information on character display and input methods for Japanese users.
orb_desc = Describes the IBM Object Request Broker for Java and its use.

altImageText = new browser