###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2005, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp. 
###############################################################################

# WARNING:  Log messages get persisted in the database as ChangeEvents for some
# period of time determined by the "ChangeEvent Default Expiration" setting.  By
# default, they get stored for 14 days.  Changing these logging settings
# to cause excessive DEBUG logging might cause your database to grow much larger
# than normal.

# Default logging is for WARN and higher
log4j.rootLogger=WARN, file

# Comment out above and uncomment here if you want the old behavior of showing
# messages on stdout as well as jazz.log.  Be aware that the file storing
# tomcat's stdout output will grow without rotation and could eventually fill
# up your disk drive.
#log4j.rootLogger=WARN, stdout, file

################################
#   File Appender              #
################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.File=logs/ccm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%30t] %5p %-50.50c  - %m%n

################################
#   stdout Appender            #
################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %5p %-50.50c  - %m%n
# Get file and line numbers, but it's very expensive...
#log4j.appender.stdout.layout.ConversionPattern=%-8r [%t] %5p (%F:%L)  - %m%n
# Default conversion pattern
#log4j.appender.stdout.layout.ConversionPattern=%r [%t] %p %c %x - %m%n
# Another example pattern
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

################################
#   Transactions               #
################################
# Turn on debugging of all SQL queries
#log4j.logger.sqlTxLogger=DEBUG

# Turn on some higher-level tracing for transactions, save participants, etc
#log4j.logger.com.ibm.team.repository.service.internal.RdbRepositoryDataMediator=DEBUG
#log4j.logger.com.ibm.team.core.repository=DEBUG

# Turn on Server statistics about the SQL queries
#com.ibm.team.repository.service.internal.collectSqlStats=DEBUG

################################
#   LDAP access from jazz      #
################################
#Turn on query trace against the LDAP server 
#log4j.logger.com.ibm.team.repository.service.jts.internal.userregistry.ldap.LDAPUserRegistry=DEBUG

#Turn on asynch task DEBUG trace
#log4j.logger.com.ibm.team.repository.service.internal.scheduler=DEBUG

################################
#   Feeds                      #
################################
# Feed errors are logged at the debug level.
#log4j.logger.com.ibm.team.repository.service.feed=DEBUG

################################
#  Git                      #
################################
# Turn OFF messages for Git Component
log4j.logger.com.ibm.team.git=OFF

################################
#   JavaScript                 #
################################
# Turn on ERROR messages only for JavaScriptDependencyAnalyzer to suppress the dojo circular dependency warning
#log4j.logger.net.jazz.ajax.internal.javascript.JavaScriptDependencyAnalyzer=ERROR

################################
#   Jena                       #
################################
# Turn off all Jena logging (https://jazz.net/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/131042)
log4j.logger.com.hp.hpl.jena=OFF
log4j.logger.org.openjena=OFF
# Turn off some part of Jena logging. Must be uncommented if Jena logging is not globally turned off.
#log4j.logger.com.hp.hpl.jena.tdb.store.FactoryGraphTDB=ERROR
#log4j.logger.com.hp.hpl.jena.tdb.exec=ERROR
#log4j.logger.org.openjena.riot=FATAL

################################
#   Jazz Foundation Services   #
################################

# JFS messages are logged at the info level
log4j.logger.com.ibm.team.jfs=INFO

# Uncomment these lines to create a versioned content access log file 
# WARNING : These files will grow fairly fast, if you wish to process this accurately, you 
# will could use a FileAppender and pipe it into another script/program.  
#log4j.appender.scm_scaa=org.apache.log4j.RollingFileAppender
#log4j.appender.scm_scaa.layout=org.apache.log4j.PatternLayout
#log4j.appender.scm_scaa.layout.ConversionPattern=%m %n
#log4j.appender.scm_scaa.File=scaa_content.log
#log4j.appender.scm_scaa.MaxBackupIndex=10
#log4j.appender.scm_scaa.MaxFileSize=7000KB
#log4j.logger.scm_scaa=TRACE, scm_scaa

#Uncomment to enable tracing by interface or method name.
#log4j.logger.scm_trace.com.ibm.team.scm.common.IScmService=TRACE
#log4j.logger.scm_trace.com.ibm.team.scm.common.internal.IScmQueryService=TRACE
#log4j.logger.scm_trace.com.ibm.team.filesystem.common.IFilesystemService.compareWorkspaces=TRACE

#Uncomment to enable tracing when a transaction fetches more items than the specified threshold
#log4j.logger.scm_trace.com.ibm.team.scm.service.internal.ScmTransactionContext.fetch=TRACE

################################
#            ETL's             #
################################
#Turn off Rational XML JDBC driver logging by default. This is only needed for troubleshooting the ETLs
log4j.logger.com.ibm.rational.drivers.jdbc.xml=OFF
log4j.logger.com.ibm.rational.etl=OFF
#Comment the above 2 lines and uncomment the lines below to turn on logging
#log4j.logger.com.ibm.rational.drivers.jdbc.xml=INFO, etlDriver
#log4j.logger.com.ibm.rational.etl=INFO, etlDriver
log4j.additivity.com.ibm.rational.drivers.jdbc.xml=false
log4j.additivity.com.ibm.rational.etl=false
#log4j.appender.etlDriver=org.apache.log4j.RollingFileAppender
#log4j.appender.etlDriver.MaxFileSize=10MB
#log4j.appender.etlDriver.MaxBackupIndex=5
#log4j.appender.etlDriver.File=logs/ccm-etl-driver.log
#log4j.appender.etlDriver.layout=org.apache.log4j.PatternLayout
#log4j.appender.etlDriver.layout.ConversionPattern=%d{ISO8601} [%30t] %5p %-50.50c  - %m%n

log4j.logger.com.ibm.team.datawarehouse.service.internal.common.CommonRemoteSnapshotService=ALL, etl
log4j.logger.com.ibm.team.datawarehouse.service.repository.internal.RepositoryRemoteSnapshotService=ALL, etl
log4j.logger.com.ibm.team.datawarehouse.service.repository.internal.LicenseRemoteSnapshotService=ALL, etl
log4j.logger.com.ibm.team.datawarehouse.service.scm.internal.ScmRemoteSnapshotService=ALL, etl
log4j.logger.com.ibm.team.datawarehouse.service.build.internal.BuildRemoteSnapshotService=ALL, etl
log4j.logger.com.ibm.team.datawarehouse.service.workitem.internal.WorkItemsRemoteSnapshotService=ALL, etl
log4j.logger.com.ibm.team.datawarehouse.service.apt.internal.AptRemoteSnapshotService=ALL, etl
log4j.additivity.com.ibm.team.datawarehouse.service.internal.common.CommonRemoteSnapshotService=false
log4j.additivity.com.ibm.team.datawarehouse.service.repository.internal.RepositoryRemoteSnapshotService=false
log4j.additivity.com.ibm.team.datawarehouse.service.repository.internal.LicenseRemoteSnapshotService=false
log4j.additivity.com.ibm.team.datawarehouse.service.scm.internal.ScmRemoteSnapshotService=false
log4j.additivity.com.ibm.team.datawarehouse.service.build.internal.BuildRemoteSnapshotService=false
log4j.additivity.com.ibm.team.datawarehouse.service.workitem.internal.WorkItemsRemoteSnapshotService=false
log4j.additivity.com.ibm.team.datawarehouse.service.apt.internal.AptRemoteSnapshotService=false
log4j.appender.etl=org.apache.log4j.RollingFileAppender
log4j.appender.etl.MaxFileSize=10MB
log4j.appender.etl.MaxBackupIndex=5
log4j.appender.etl.File=logs/ccm-etl.log
log4j.appender.etl.layout=org.apache.log4j.PatternLayout
log4j.appender.etl.layout.ConversionPattern=%d{ISO8601} [%30t] %5p %-50.50c  - %m%n

################################
#            BUILD             #
################################

# Workaround for issue with XML JDBC drivers overriding log level for com.ibm.rational
# The level here should be the same as the default (see log4j.rootLogger setting above).
# See https://jazz.net/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/163146
# and https://jazz.net/jazz02/resource/itemName/com.ibm.team.workitem.WorkItem/49542
log4j.logger.com.ibm.rational.buildforge=WARN
log4j.logger.com.ibm.rational.connector.buildforge=WARN
log4j.logger.com.ibm.rational.connector.hudson=INFO

################################
#    Enterprise Extensions     #
################################
#Migration
log4j.logger.com.ibm.team.enterprise.services.common=INFO
log4j.logger.com.ibm.team.enterprise.internal.metadata.migration.service=INFO
log4j.logger.com.ibm.team.enterprise.internal.buildablesubset.service=INFO
log4j.logger.com.ibm.team.enterprise.zos.systemdefinition.migration.service=INFO

#Uncomment to enable tracing for SCD Scanning
#log4j.logger.com.ibm.team.enterprise.internal.metadata.scan=DEBUG
#log4j.logger.com.ibm.team.enterprise.internal.metadata.collection.service=DEBUG
#log4j.logger.com.ibm.team.enterprise.internal.metadata.resource=DEBUG
#log4j.logger.com.ibm.team.enterprise.jfs.commons.storage=DEBUG

#Uncomment to enable tracing for Dependency Build
#log4j.logger.com.ibm.team.enterprise.dependencyset.service=DEBUG
#log4j.logger.com.ibm.team.enterprise.internal.dependencyset.service.utils=DEBUG
#log4j.logger.com.ibm.team.enterprise.internal.build.preprocess.service=DEBUG

################################
#      JSA SSO    			   #
################################
log4j.logger.customer.com.ibm.team.integration.auth = WARN, file
log4j.logger.developer.com.ibm.team.integration.auth = INFO, ssoDeveloperLog
log4j.additivity.customer.com.ibm.team.integration.auth=false
log4j.additivity.developer.com.ibm.team.integration.auth=false
log4j.appender.ssoDeveloperLog=org.apache.log4j.RollingFileAppender
log4j.appender.ssoDeveloperLog.MaxFileSize=10MB
log4j.appender.ssoDeveloperLog.MaxBackupIndex=5
log4j.appender.ssoDeveloperLog.File=logs/ccm-internalSso.log
log4j.appender.ssoDeveloperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ssoDeveloperLog.layout.ConversionPattern=%d{ISO8601} [%30t] %5p %-50.50c  - %m%n