###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2005, 2014. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp. 
###############################################################################
# Properties file for configuring IBM Team Server

# Database settings

#Data Warehouse Automatic Setup - Set this to false if you have already created the data warehouse manually
com.ibm.team.datawarehouse.db.automatic.setup = true

#
# DERBY Configuration
#

# JDBC Repository DB location, specifying this property disables system-based selection of default location
# NOTE THAT EVERY APPLICATION INSTANCE AND JAZZ TEAM SERVER REQUIRES ITS OWN UNIQUE DATABASE
com.ibm.team.repository.db.vendor = DERBY
com.ibm.team.repository.db.jdbc.location=conf/ccm/derby/repositoryDB

# JDBC Data Warehouse DB location, specifying this property disables system-based selection of default location
com.ibm.team.datawarehouse.db.vendor=derby_net
com.ibm.team.datawarehouse.db.jdbc.location=//localhost:1527/conf/jts/derby/warehouseDB

#
# DB2 configuration
#

# Comment out above lines, uncomment the following six lines and customize example location to use DB2
# NOTE THAT EVERY APPLICATION INSTANCE AND JAZZ TEAM SERVER REQUIRES ITS OWN UNIQUE DATABASE
#com.ibm.team.repository.db.vendor = DB2
#com.ibm.team.repository.db.jdbc.location=//localhost:50000/RTC:user=db2admin;password={password};
#com.ibm.team.repository.db.jdbc.password=db2admin

#com.ibm.team.datawarehouse.db.vendor = DB2
#com.ibm.team.datawarehouse.db.jdbc.location=//localhost:50000/JAZZ:user=db2admin;password={password};
#com.ibm.team.datawarehouse.db.jdbc.password=db2admin
# The path where the warehouse tablespace should be created
#com.ibm.team.datawarehouse.db.base.folder = /jazzdw
# The database user for whom proper permissions will be granted
#com.ibm.team.datawarehouse.report.user = RPTUSER

# DB2 requires a path where the content tablespace should be created, examples for Win and Linux follow
#com.ibm.team.repository.db.db2.content.tablespace.location=content_tablespace

# Configure the size of the tablespace to be created, in 4K pages.
# This is a hard limit and will need to be raised for a production database.
# Your DB2 DBA will need to monitor the utilization of the CONTENTS tablespace and grow it as needed.
# Defaulting to 250,000 pages, or 1GB.
#com.ibm.team.repository.db.db2.content.tablespace.numpages=250000

#
# Oracle configuration
#

# Comment out above lines, uncomment the following lines and customize example location to use Oracle
# Note:  Oracle location URLs can take several forms.  The examples here will work under most circumstances.
# Please consult the Oracle JDBC documentation for more details.
# NOTE THAT EVERY APPLICATION INSTANCE AND JAZZ TEAM SERVER REQUIRES ITS OWN UNIQUE ORACLE USER or DATABASE
#com.ibm.team.repository.db.vendor = ORACLE
# localhost connection strings should not include preceding //
#com.ibm.team.repository.db.jdbc.location=thin:jazzDBuser/{password}@localhost:1521/ORCL
# non-localhost connection strings MUST include preceding //
#com.ibm.team.repository.db.jdbc.location=thin:jazzDBuser/{password}@//oracleserver.example.com:1521/ORCL
#com.ibm.team.repository.db.jdbc.password=jazzDBpswd

#com.ibm.team.datawarehouse.db.vendor = ORACLE
# localhost connection strings should not include preceding //
#com.ibm.team.datawarehouse.db.jdbc.location=thin:jazzDBuser/{password}@localhost:1521/ORCL
# non-localhost connection strings MUST include preceding //
#com.ibm.team.datawarehouse.db.jdbc.location=thin:jazzDBuser/{password}@//oracleserver.example.com:1521/ORCL
#com.ibm.team.datawarehouse.db.jdbc.password=jazzDBpswd
# The path where the warehouse tablespace should be created
#com.ibm.team.datawarehouse.db.base.folder = /jazzdw
# The database user for whom proper permissions will be granted
#com.ibm.team.datawarehouse.report.user = RPTUSER

# Sql Server configuration
#

# Comment out above lines, uncomment the following six lines and customize example location to use Sql Server
# NOTE THAT EVERY APPLICATION INSTANCE AND JAZZ TEAM SERVER REQUIRES ITS OWN UNIQUE DATABASE
#com.ibm.team.repository.db.vendor = SQLSERVER
#com.ibm.team.repository.db.jdbc.location=//localhost:1433;databaseName=jazz;user=jazzDBuser;password={password}
#com.ibm.team.repository.db.jdbc.password=jazzDBpswd

#com.ibm.team.datawarehouse.db.vendor = SQLSERVER
#com.ibm.team.datawarehouse.db.jdbc.location=//localhost:1433;databaseName=jazz;user=jazzDBuser;password={password}
#com.ibm.team.datawarehouse.db.jdbc.password=jazzDBpswd
# The path where the warehouse tablespace should be created
#com.ibm.team.datawarehouse.db.base.folder = /jazzdw
# The database user for whom proper permissions will be granted
#com.ibm.team.datawarehouse.report.user = RPTUSER

#
# DB2i configuration
#

# Comment out above lines, uncomment the following six lines and customize example location to use DB2i
# NOTE THAT EVERY APPLICATION INSTANCE AND JAZZ TEAM SERVER REQUIRES ITS OWN UNIQUE DATABASE
#com.ibm.team.repository.db.vendor = DB2i
#com.ibm.team.repository.db.jdbc.location=//hostname;hold statements=true;user=jazzDBuser;password={password};
#com.ibm.team.repository.db.jdbc.password=jazzDBpswd

#com.ibm.team.datawarehouse.db.vendor = DB2i
#com.ibm.team.datawarehouse.db.jdbc.location=//hostname;hold statements=true;user=jazzDBuser;password={password};
#com.ibm.team.datawarehouse.db.jdbc.password=jazzDBpswd
# The database user for whom proper permissions will be granted
#com.ibm.team.datawarehouse.report.user = RPTUSER

#
# DB2z configuration
#
# NOTE THAT EVERY APPLICATION INSTANCE AND JAZZ TEAM SERVER REQUIRES ITS OWN UNIQUE DATABASE

#com.ibm.team.repository.db.vendor = db2z
# Location name of the DB2z sub-system. 
# ipAddress, ipPort and location be obtained by running the DB2 command -DISPLAY DDF
#com.ibm.team.repository.db.jdbc.location=//ipAddress:ipPort/location:user=jazzDBuser;password={password};
#com.ibm.team.repository.db.jdbc.password=jazzDBpswd
# DB2z repository Database name - must be unique for each database in the same DB2z subsystem
#com.ibm.team.repository.db.db2.dsn.dbname=JAZZDB
#DB2z schema prefix - must be unique for each database in the same DB2z subsystem
#com.ibm.team.repository.db.schemaPrefix=xx

#com.ibm.team.datawarehouse.db.vendor = db2z
#com.ibm.team.datawarehouse.db.jdbc.location=//ipAddress:ipPort/location:user=jazzDBuser;password={password};
#com.ibm.team.datawarehouse.db.jdbc.password=jazzDBpswd
# The database user for whom proper permissions will be granted
#com.ibm.team.datawarehouse.report.user = RPTUSER
#com.ibm.team.datawarehouse.db.db2.dsn.dbname=RIDW
#com.ibm.team.datawarehouse.db.schemaPrefix=xx

#
# J2EE database connection example
#
#com.ibm.team.repository.db.type = J2EE
#com.ibm.team.repository.db.vendor=<VENDOR>
#com.ibm.team.repository.db.j2ee.dataSource = /jdbc/jazz

# Setting this value to 'true' opens a wide security hole. Only set it to 'true'
# in development time, when security isn't important and the developer
# doesn't wish to spend time configuring true J2EE authentication.
com.ibm.team.repository.ws.allow.identity.assertion = false

# Used for product packaging
com.ibm.team.repository.web.pageorder = {"com.ibm.team.repository.web.admin": \
 ["com.ibm.team.repository.server", \
 "com.ibm.team.process.admin"], \
 "com.ibm.team.process.web.projectArea": \
 ["com.ibm.team.dashboard", \
 "com.ibm.team.workitem", \
 "com.ibm.team.apt", \
 "com.ibm.team.scm", \
 "com.ibm.team.reports"],\
 "com.ibm.team.process.web.projectAreaList": \
 ["com.ibm.team.repository.web.projectAreaList"]}

com.ibm.team.repository.web.suppressedPages = {"com.ibm.team.repository.web.admin": \
 ["com.ibm.team.repository.provision"]}

com.ibm.team.repository.web.helpuri = /clmhelp/index.jsp

#
# Freshness specification, in seconds, for ChangeEvent scrubbing.  Items older than this are
# deleted from the database.  For the itemTypes WorkItem and BuildResult (as specified in
# "changeEvent.expirationByType") freshness spec is 60 days and 2 days, respectively.  The
# default age, (as specified in "changeEvent.expirationDefault") is 14 days.
#
# All times must be represented in seconds.
#
# Values for the "changeEvent.expirationByType" and "changeEvent.expirationByCategory"
# properties are space-delimited.  Each value is a tuple of
# itemType shortName or longName, separated by ':', followed by a maxage
# value in seconds.  Whitespace is not allowed between the itemType, ':', and
# maxage value.  For "expirationByCategory", "itemType" is replaced by a category
# string, as would be found in the category field of ChangeEvent.
#
com.ibm.team.repository.changeEvent.expirationDefault = 1209600
com.ibm.team.repository.changeEvent.expirationByType = com.ibm.team.workitem.WorkItem:5184000 com.ibm.team.build.BuildResult:172800
com.ibm.team.repository.changeEvent.expirationByCategory = SystemLog:259200

# Fulltext index location
com.ibm.team.fulltext.indexLocation=conf/ccm/indices/workitemindex

# Location of JFS index root directory
com.ibm.team.jfs.index.root.directory=indices

# Default dependency build to build only outgoing change sets in personal build
com.ibm.team.enterprise.build.preprocess.considerOnlyOutgoingChangesetsInPersonalBuild=true