# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = 安全 API 文档

overview = 安全 API 文档为使用 Java 安全 API 的程序员提供技术信息。

compressed = 由于 API 文档已压缩，因此不可用。要查看 API 文档，请解压缩 SDK 的 docs/content 目录中的 apidoc 文件。

certpath_title = 证书路径 (CertPath)
certpath_desc = Java 证书路径定义一组用于创建、构建和验证数字证书路径的类和接口。
jaas_title = Java 认证和授权服务 (JAAS)
jaas_desc = JAAS 允许您基于运行程序的用户强制实施访问控制。
jce_title = Java 密码术扩展 (JCE)
jce_desc = JCE 提供了一个框架，针对加密、密钥生成和密钥协议的实现，以及消息认证代码 (MAC) 算法。
jcefips_title = Java 密码术扩展 (JCE) FIPS
jcefips_desc = IBM Java JCE（Java 密码术扩展）FIPS 提供程序 (IBMJCEFIPS) V1.2 多平台版是一种可扩展、多用途的加密模块，支持由 FIPS 批准的加密运算。
jgss_title = Java 通用安全性服务 (JGSS)
jgss_desc = JGSS 用于在进行通信的应用程序之间安全地交换消息。Java GSS-API 包含针对在 RFC 2853 中定义的通用安全性服务应用程序编程接口 (GSS-API) 的 Java 绑定。
jsse2_title = IBM Java 安全套接字扩展 2 (IBMJSSE2)
jsse2_desc = IBMJSSE2 是支持安全因特网通信的 Java 软件包。该扩展实现 Java 版本的安全套接字层 (SSL) 和传输层安全性 (TLS) 协议。
keycert_title = IBM 密钥证书管理
keycert_desc = 密钥证书管理是一组软件包，用于访问存储为任何格式的密钥和证书，从密钥库指定的公钥标识 (SKI) 抽取信息，创建自签名证书，生成证书请求以手工发送至 CA 或使用 Java KPI 将其发送至 CA，以及获取签名证书和撤销证书。
pkcs11impl_title = PKCS 11 实现提供程序
pkcs11impl_desc = IBMPKCS11Impl 提供程序使用 Java 密码术扩展 (JCE) 和 Java 密码术体系结构 (JCA) 框架，来增加使用公共密钥标准 #11 (PKCS#11) 标准的硬件加密的能力。
sasl_title = 简单认证和安全层 (SASL)
sasl_desc = 简单认证和安全层 (SASL) 是一种因特网标准 (RFC 2222)，用于指定一个协议，以进行认证并可以选择在客户机和服务器应用程序之间建立安全层。
xml_title = Java XML 数字签名和加密
xml_desc = XML 数字签名可用于执行分离式、嵌入式和包络签名，还可以签署任意二进制数据并将此包含在 XML 文档中。XML 加密可用于在 XML 文档中执行细粒度、基于元素的片段加密，以及加密任意的二进制数据并将此包含在 XML 文档中。

altImageText = 新浏览器
