# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = JAAS API 文档

overview = 安全 API 文档为使用 Java 安全 API 的程序员提供技术信息。

compressed = 由于 API 文档已压缩，因此不可用。要查看 API 文档，请解压缩 SDK 的 docs/content 目录中的 apidoc 文件。

aix32_title = AIX 32 位
aix32_desc = JAAS API for AIX 32 位平台
aix64_title = AIX 64 位
aix64_desc = JAAS API for AIX 64 位平台。
linia32_title = Linux IA 32 位
linia32_desc = JAAS API for Linux Intel 32 位平台。
linamd64_title = Linux AMD 64 位
linamd64_desc = JAAS API for Linux AMD 64 位平台。
linppc32_title = Linux PPC 32 位
linppc32_desc = JAAS API for Linux PPC 32 位平台。
linppc64_title = Linux PPC 64 位
linppc64_desc = JAAS API for Linux PPC 64 位平台。
linz32_title = zLinuz 31 位
linz32_desc = JAAS API for zLinuz 31 位平台。
linz64_title = zLinuz 64 位
linz64_desc = JAAS API for zLinuz 64 位平台。
win32_title = Windows 32 位
win32_desc = JAAS API for Windows 32 位平台。
win64_title = Windows 64 位
win64_desc = JAAS API for Windows 64 位平台。

altImageText = 新浏览器
