# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = API 文档

overview = API 文档向使用 IBM API 的程序员提供技术信息。

compressed = 由于 API 文档已压缩，因此不可用。要查看 API 文档，请解压缩 SDK 的 docs/content 目录中的 apidoc 文件。

dlpar_title = DLPAR
dlpar_desc = 使用 AIX 动态逻辑分区 (DLPAR)。
jzos_title = JZOS 工具箱
jzos_desc = 用于 z/OS 的多个类（包括 MVS 数据处理），用于访问 MVS 操作员控制台和访问多个本机 z/OS 函数。

sharedclasses_title = 共享类
sharedclasses_desc = 装入类并存储到共享类高速缓存。
dtfj_title = DTFJ
dtfj_desc = 与 Diagnostic Tooling Framework for Java (DTFJ) 交互。
bidi_title = 双向支持
bidi_desc = 使用双向布局。
interruptible_title = 可中断线程
interruptible_desc = 使用可中断的线程，允许您中断阻塞的网络和同步操作。
nio_title = NIO 实用程序
nio_desc = 使用 nio 实用程序。
security_title = 安全类
security_desc = 使用 Java 安全类。

altImageText = 新浏览器
