# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = 该启动板不是用来在目前平台上运行的。\
关于受支持平台的更多信息，请检查产品文档或联系您的供应商。 \
<p><u>与您机器有关的信息</u><br>操作系统(top.OS) = <%= top.OS %><br> 操作系统类型(top.OSTYPE) = <%= top.OSTYPE %><br>处理器体系结构(top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> 浏览器/版本(top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> 语言环境(top.LOCALE) = <%= top.LOCALE %><br> 启动板兼容性版本 = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>为该启动板定义了兼容性检查</u><br>
