#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = 欢迎
welcome[tooltip] = 欢迎

releasenotes[text] = 发行说明
releasenotes[tooltip] = 有关 SDK 的最新信息

userguides[text] = 《用户指南》
userguides[tooltip] = 《用户指南》

apidoc[text] = API 文档
apidoc[tooltip] = 针对使用 Java API 的程序员的技术信息

apidoc_security[text] = 安全性
apidoc_security[tooltip] = 针对使用 Java 安全 API 的程序员的技术信息

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = 针对使用 JAAS API 的程序员的技术信息

license[text] = 许可证
license[tooltip] = 许可证

copyright[text] = 版权
copyright[tooltip] = 版权

notices[text] = 声明
notices[tooltip] = 声明

exit[text] = 退出
exit[tooltip] = 退出

