# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = 发行说明

description = 该自述文件提供未包含在用户指南中的发行说明。\
该文件必须与所有用户指南结合起来阅读。

no_late_changes = 当前，该平台尚无发行说明。

altImageText = txt 文件

readmefirst_title = readmefirst.[plat].txt
