# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = IBM SDK for Java 文档

descriptionSentence = 欢迎使用 IBM SDK for Java 文档启动板。

overview = IBM SDK for Java 是一种用于编写和运行符合 Java Core Application Program Interface（API）的 applet 和应用程序的开发环境。

websites = Web 站点：

erpSite = Early Release Program
erpSiteDesc = Early Release of Java 6 主页。

devWorksSite = Java on developerWorks
devWorksSiteDesc = IBM 内部 Java 技术的主页。

forumsSite = Early Release Community 论坛
forumsSiteDesc = 供 Early Release 软件用户进行技术讨论。

techLibSite = 文档库
techLibSiteDesc = Early Release of Java 6 的文档。

diagSite = Diagnostics guide
diagSiteDesc = 向使用 IBM SDK for Java 的开发者提供问题解决信息。

infocenterSite = Java 6 信息中心
infocenterSiteDesc = Java 6 文档可以信息中心的形式在线访问。

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant 是一组多媒体培训模块，旨在帮助您更好地了解 IBM 软件产品，并更有效地使用它们以满足您的业务需求。

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) 是免费的本地软件可维护性工作台，帮助您解决与 IBM 软件产品相关的疑问和问题。

altImageText = 新浏览器