# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = Documentation d'API

overview = La documentation d'API fournit des informations techniques aux programmeurs utilisant les API d'IBM.

compressed = La documentation des API n'est pas disponible, car elle a été compressée. Pour l'afficher, extrayez le fichier apidoc dans le répertoire docs/content du kit SDK.

dlpar_title = DLPAR
dlpar_desc = Fonctionne avec AIX DLPAR (Dynamic Logical Partitioning).
jzos_title = Kit d'outils JZOS
jzos_desc = Plusieurs classes pour travailler avec z/OS, y compris la gestion des jeux de fichiers MVS, et accéder à la console de l'opérateur MVS et à de nombreuses fonctions z/OS.

sharedclasses_title = Classes partagées
sharedclasses_desc = Charge et stocke les classes dans la mémoire cache de classe partagée.
dtfj_title = DTFJ
dtfj_desc = Interagit avec DTFJ (Diagnostic Tooling Framework for Java).
bidi_title = Support bidirectionnel
bidi_desc = Fonctionne avec les présentations bidirectionnelles.
interruptible_title = Unités d'exécution interruptibles
interruptible_desc = Fonctionne avec les unités d'exécution interruptibles pour permettre d'interrompre les opérations réseau et de synchronisation bloquées.
nio_title = Utilitaires NIO
nio_desc = Fonctionne avec les utilitaires nio.
security_title = Classes de sécurité
security_desc = Fonctionne avec les classes de sécurité Java.

altImageText = nouveau navigateur
