# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = Documentation des API de sécurité

overview = La documentation des API de sécurité fournit des informations techniques aux programmeurs qui utilisent les API de sécurité Java.

compressed = La documentation des API n'est pas disponible, car elle a été compressée. Pour afficher la documentation des API, extrayez le fichier dans le répertoire docs/content du kit SDK.

certpath_title = Chemin de certification (CertPath)
certpath_desc = Le chemin de certification Java définit un groupe de classes et d'interfaces pour créer, générer et valider des chemins de certification numérique.
jaas_title = JAAS (Java Authentication and Authorization Service)
jaas_desc = JAAS permet d'appliquer des contrôles d'accès en fonction de l'utilisateur qui exécute une application.
jce_title = JCE (Java Cryptography Extension)
jce_desc = JCE fournit une infrastructure et des implémentations pour le chiffrement, la génération de clé, les accords de clé et des algorithmes MAC (Message Authentication Code).
jcefips_title = FIPS JCE (Java Cryptographic Extension)
jcefips_desc = Le fournisseur IBM Java JCE (Java Cryptographic Extension) FIPS (IBMJCEFIPS) version 1.2 for Multi-platforms est un module cryptographique polyvalent évolutif qui prend en charge les opérations cryptographiques approuvées FIPS.
jgss_title = JGSS Java Generic Security Services)
jgss_desc = JGSS permet d'échanger des messages en toute sécurité entre des applications qui communiquent. L'API Java GSS contient les liaisons Java de l'interface de programmation d'application GSS-API (Generic Security Services Application Program Interface) définie dans RFC 2853.
jsse2_title = IBMJSSE2 (IBM Java Secure Socket Extension 2)
jsse2_desc = IBMJSSE2 est un package Java qui permet d'utiliser des communications Internet sécurisées. L'extension implémente une version Java des protocoles SSL (Secure Sockets Layer) et TLS (Transport Layer Security).
keycert_title = Gestion des certificats de clé IBM
keycert_desc = La gestion des certificats de clé est un groupe de packages qui permet d'accéder aux clés et aux certificats stockés dans n'importe quel format, d'extraire des données d'un fichier de clés en fonction d'un identificateur SKI (Subject Key Identifier), de créer un certificat autosigné, de générer une demande de certificat pour l'envoyer manuellement ou en utilisant un PKI Java pour l'envoyer à une autorité de certification et obtenir le certificat signé et révoquer un certificat.
pkcs11impl_title = Fournisseur d'implémentation PKCS 11
pkcs11impl_desc = Le fournisseur IBMPKCS11Impl utilise les infrastructures JCE (Java Cryptography Extension) et JCA (Java Cryptography Architecture) pour pouvoir utiliser la cryptographie matérielle en utilisant la norme PKCS#11 (Public Key Cryptographic Standards #11).
sasl_title = SASL (Simple Authentication and Security Layer)
sasl_desc = SASL est une norme Internet (RFC 2222) qui définit un protocole pour l'authentification et l'établissement facultative d'une couche de sécurité entre les applications client et serveur.
xml_title = Chiffrement et signature numérique XLM Java
xml_desc = La signature numérique XML peut être utilisée pour effectuer des signatures détachées, enveloppées ou enveloppantes et signer des données binaires arbitraires et les inclure dans un document XML. Le chiffrement XML peut être utilisé pour chiffrer précisément à base d'éléments des fragments dans un document XML et chiffrer des donnés binaires arbitraires et les inclure dans un document XML.

altImageText = nouveau navigateur
