# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = Documentation des API JAAS

overview = La documentation des API de sécurité fournit des informations techniques aux programmeurs qui utilisent les API de sécurité Java.

compressed = La documentation des API n'est pas disponible, car elle a été compressée. Pour afficher la documentation des API, extrayez le fichier dans le répertoire docs/content du kit SDK.

aix32_title = AIX 32 bits
aix32_desc = API JAAS pour les plateformes AIX 32 bits.
aix64_title = AIX 64 bits
aix64_desc = API JAAS pour les plateformes AIX 64 bits.
linia32_title = Linux IA 32 bits
linia32_desc = API JAAS pour les plateformes Intel Linux 32 bits.
linamd64_title = Linux AMD 64 bits
linamd64_desc = API JAAS pour les plateformes AMD Linux 64 bits.
linppc32_title = Linux PPC 32 bits
linppc32_desc = API JAAS pour les plateformes PPC Linux 32 bits.
linppc64_title = PPC Linux 64 bits
linppc64_desc = API JAAS pour les plateformes PPC Linux 64 bits.
linz32_title = zLinuz 31 bits
linz32_desc = API JAAS pour les plateformes zLinuz 31 bits.
linz64_title = zLinuz 64 bits
linz64_desc = API JAAS pour les plateformes zLinuz 64 bits.
win32_title = Windows 32 bits
win32_desc = API JAAS pour les plateformes Windows 32 bits.
win64_title = Windows 64 bits
win64_desc = API JAAS pour les plateformes Windows 64 bits.

altImageText = nouveau navigateur
