# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

copyrightInformation = Droit d'auteur

description = Le fichier de droit d'auteur répertorie les informations de base sur les droits d'auteur du produit.

altImageText = fichier de droit d'auteur

copyright_title = Informations de droit d'auteur