
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=Anglais
localeName[fr]=Français
localeName[de]=Allemand
localeName[it]=Italien
localeName[ja]=Japonais
localeName[ko]=Coréen
localeName[pt_BR]=Portugais (Brésil)
localeName[es]=Espagnol
localeName[zh]=Chinois (simplifié)
localeName[zh_TW]=Chinois (traditionnel)
localeName[ru]=Russe
localeName[cs]=Tchèque
localeName[hu]=Hongrois
localeName[pl]=Polonais
localeName[ar]=Arabe
localeName[da]=Danois
localeName[nl]=Néerlandais
localeName[fi]=Finnois
localeName[el]=Grec
localeName[he]=Hébreu
localeName[no]=Norvégien
localeName[pt]=Portugais
localeName[sv]=Suédois
localeName[tr]=Turc
localeName[bg]=Bulgare
localeName[hr]=Croate
localeName[ro]=Roumain
localeName[sk]=Slovaque
localeName[sl]=Slovène
localeName[be]=Biélorusse
localeName[ca]=Catalan
localeName[et]=Estonien
localeName[fa]=Perse
localeName[hi]=Hindi
localeName[id]=Indonésien
localeName[lv]=Letton
localeName[lt]=Lithuanien
localeName[mk]=Macédonien
localeName[ms]=Malais
localeName[sr]=Serbe
localeName[uk]=Ukrainien
localeName[vi]=Vietnamien
title=IBM SDK for Java 6


