# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Ce tableau de bord n'est pas destiné à être exécuté sur la plateforme actuelle. \
Consultez la documentation du produit ou adressez-vous à votre fournisseur pour plus d'informations sur les plateformes prises en charge. \
<p><u>Informations sur votre machine</u><br> \
Système d'exploitation (top.OS) = <%= top.OS %><br> \
Type de système d'exploitation (top.OSTYPE) = <%= top.OSTYPE %><br> \
Architecture du processeur (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> \
Navigateur/version (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> \
Environnement local (top.LOCALE) = <%= top.LOCALE %><br> \
Compatibilité du tableau de bord version = <%= top.COMPATIBILITYVERSION %> </p> \
<p><u>Vérifications de compatibilité définies pour ce tableau de bord</u><br>
