#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = Bienvenue
welcome[tooltip] = Bienvenue

releasenotes[text] = Notes sur l'édition
releasenotes[tooltip] = Dernières informations sur le kit SDK

userguides[text] = Guides d'utilisation
userguides[tooltip] = Guides d'utilisation

apidoc[text] = Documentation des API
apidoc[tooltip] = Informations techniques pour les programmeurs qui utilisent des API Java

apidoc_security[text] = Sécurité
apidoc_security[tooltip] = Informations techniques pour les programmeurs qui utilisent les API de sécurité Java

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Informations techniques pour les programmeurs qui utilisent les API JASS

license[text] = Licence
license[tooltip] = Licence

copyright[text] = Droit d'auteur
copyright[tooltip] = Droit d'auteur

notices[text] = Remarques
notices[tooltip] = Remarques

exit[text] = Quitter
exit[tooltip] = Quitter

