# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Remarques

description = Le fichier de remarques contient des informations de droit d'auteur et des remarques relatives aux divers composants d'IBM SDK for Java.

altImageText = Fichier de remarques

notices_title = Remarques