# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = Notes sur l'édition

description = Ce fichier Readme contient les notes sur l'édition qui n'ont pas été \
incorporées dans les Guides d'utilisation.  \
Vous devez lire ce fichier en même temps que les Guides d'utilisation.

no_late_changes = Actuellement, il n'existe pas de notes sur l'édition pour cette plateforme.

altImageText = fichier txt

readmefirst_title = readmefirst.[plat].txt
