# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = Guides d'utilisation

overview = Les guides d'utilisation contiennent des informations générales destinées aux utilisateurs du kit de développement logiciel et de l'environnement d'exécution Java.

latest_translation = Il est possible que les guides traduits ne contiennent pas les informations les plus récentes. \
Pour consulter les informations les plus récentes, référez-vous aux versions des guides en anglais.
sr_translation = Les guides traduits ne contiennent pas les informations de service mises à jour. \
Si vous utilisez la version traduite d'un guide, reportez-vous à sa version en anglais pour consulter les modifications apportées aux informations actualisées sur les services.

infocenter_title = Centre de documentation Java 6
infocenter_desc = La documentation Java 6 est également disponible en ligne dans un centre de documentation.

sdk_title = Guide SDK
sdkjre_title = Guide du kit de développement logiciel et de l'environnement d'exécution
security_title = Guide de sécurité
rmiiiop_title = Guide RMI-IIOP
japanese_title = Informations à l'attention des utilisateurs japonais
orb_title = IBM ORB for Java

sdk_desc = Guide sur l'installation et l'utilisation d'IBM SDK for Java
sdkjre_desc = Guide sur l'installation et l'utilisation d'IBM SDK et JRE for Java
security_desc = Contient des informations sur les fonctions de sécurité incluses avec IBM SDK.
rmiiiop_desc = Décrit l'implémentation IBM RMI-IIOP et son utilisation.
japanese_desc = Contient des informations supplémentaires sur l'affichage des caractères et les méthodes d'entrée pour les utilisateurs japonais.
orb_desc = Décrit IBM Object Request Broker for Java et son utilisation.

altImageText = nouveau navigateur