# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = Documentation IBM SDK for Java

descriptionSentence = Bienvenue dans le tableau de bord de la documentation IBM SDK for Java.

overview = IBM SDK for Java est un environnement de développement permettant d'écrire et d'exécuter des applets et des applications conformes à l'API Java Core.

websites = Sites Web :

erpSite = Early Release Program
erpSiteDesc = Page d'accueil de la pré-version de Java 6.

devWorksSite = Java on developerWorks
devWorksSiteDesc = Page d'accueil de la technologie Java dans IBM.

forumsSite = Forums de la communauté Early Release
forumsSiteDesc = Destinés aux utilisateurs du logiciel Early Release afin de traiter de cette technologie.

techLibSite = Bibliothèque de documents
techLibSiteDesc = Documentation de la pré-version de Java 6.

diagSite = Guide de diagnostics
diagSiteDesc = Informations pour la résolution de problèmes à l'attention des développeurs travaillant avec IBM SDK for Java.

infocenterSite = Centre de documentation Java 6
infocenterSiteDesc = La documentation Java 6 est disponible en ligne dans un centre de documentation.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant est un ensemble de modules de formation multimédia qui décrit en détail les produits logiciels IBM et vous aide à les utiliser plus efficacement pour atteindre vos objectifs.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) est un plan de travail de serviçabilité gratuit local qui vous aide à résoudre les problèmes liés aux produits logiciels IBM.

altImageText = nouveau navigateur