# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc = Dokumentacja API

overview = Dokumentacja dotycząca interfejsów API udostępnia informacje techniczne dla programistów korzystających z interfejsów API IBM.

compressed = Dokumentacja interfejsów API nie jest dostępna, ponieważ została skompresowana. Aby wyświetlić tę dokumentację interfejsów API, wyodrębnij plik apidoc znajdujący się w katalogu docs/content pakietu SDK.

dlpar_title = DLPAR
dlpar_desc = Umożliwia pracę z dynamicznym partycjonowaniem logicznym AIX (Dynamic Logical Partitioning - DLPAR).
jzos_title = Pakiet JZOS
jzos_desc = Klasy do pracy z systemem z/OS, w tym do obsługi zestawu danych MVS, dostępu do konsoli operatora MVS i dostępu do wielu rodzimych funkcji systemu z/OS.

sharedclasses_title = Klasy współużytkowane
sharedclasses_desc = Ładuje klasy do pamięci podręcznej współużytkowanych klas i przechowuje je.
dtfj_title = DTFJ
dtfj_desc = Interakcja ze środowiskiem Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Obsługa dwukierunkowości
bidi_desc = Umożliwia pracę z układami dwukierunkowymi.
interruptible_title = Wątki przerywalne
interruptible_desc = Umożliwia pracę z wątkami przerywalnymi, dzięki którym użytkownik może przerwać zablokowane operacje w sieci i operacje synchronizacji.
nio_title = Programy narzędziowe NIO
nio_desc = Umożliwia pracę z programami narzędziowymi nio.
security_title = Klasy bezpieczeństwa
security_desc = Umożliwia pracę z klasami bezpieczeństwa Java.

altImageText = nowa przeglądarka
