# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security = Dokumentacja dotycząca interfejsów API bezpieczeństwa

overview = Dokumentacja dotycząca interfejsów API bezpieczeństwa udostępnia informacje techniczne dla programistów korzystających z interfejsów API bezpieczeństwa Java.

compressed = Dokumentacja interfejsów API nie jest dostępna, ponieważ została skompresowana. Aby wyświetlić tę dokumentację interfejsów API, wyodrębnij plik apidoc znajdujący się w katalogu docs/content pakietu SDK.

certpath_title = Ścieżka certyfikacji (CertPath)
certpath_desc = Ścieżka certyfikacji Java definiuje zestaw klas i interfejsów pozwalających tworzyć, budować i sprawdzać poprawność ścieżki certyfikacji cyfrowej.
jaas_title = Usługa JAAS (Java Authentication and Authorization Service)
jaas_desc = Usługa JAAS umożliwia wymuszenie kontroli dostępu w zależności od użytkownika uruchamiającego aplikację.
jce_title = Java Cryptography Extension (JCE)
jce_desc = Rozszerzenie JCE udostępnia środowisko i implementacje dla algorytmów szyfrowania, generowania kluczy i uzgadniania kluczy, a także algorytmów kodów uwierzytelniających wiadomości (Message Authentication Code - MAC).
jcefips_title = Java Cryptographic Extension (JCE) FIPS
jcefips_desc = Dostawca IBM Java JCE (Java Cryptographic Extension) FIPS (IBMJCEFIPS) 1.2 for Multi-platforms jest skalowalnym modułem szyfrującym ogólnego zastosowania obsługującym operacje szyfrowania zatwierdzone przez FIPS.
jgss_title = Java Generic Security Services (JGSS)
jgss_desc = Usług JGSS używa się do bezpiecznej wymiany komunikatów między aplikacjami. Interfejs Java GSS zawiera powiązania Java dla interfejsu Generic Security Services Application Program Interface (GSS-API) zdefiniowanego w dokumencie RFC 2853.
jsse2_title = IBM Java Secure Socket Extension 2 (IBMJSSE2)
jsse2_desc = IBMJSSE2 jest pakietem Java umożliwiającym bezpieczną komunikację internetową. To rozszerzenie implementuje wersję Java protokołów Secure Sockets Layer (SSL) i Transport Layer Security (TLS).
keycert_title = IBM Key Certificate Management
keycert_desc = Key Certificate Management jest zestawem pakietów używanych do uzyskiwania dostępu do kluczy i certyfikatów zapisanych w dowolnym formacie, wyodrębniania informacji z magazynu kluczy na podstawie identyfikatora klucza podmiotu (SKI), tworzenia certyfikatów samopodpisanych, generowania żądań wystawienia certyfikatu do ręcznego wysłania lub użycia Java PKI do wysłania go do ośrodka CA i uzyskania podpisanego certyfikatu oraz odwołania certyfikatu.
pkcs11impl_title = Dostawca implementacji PKCS 11
pkcs11impl_desc = Dostawca IBMPKCS11Impl używa środowisk Java Cryptography Extension (JCE) i Java Cryptography Architecture (JCA), aby umożliwić korzystanie z szyfrowania sprzętowego zgodnie ze standardem PKCS#11 (Public Key Cryptographic Standards #11).
sasl_title = Simple Authentication and Security Layer (SASL)
sasl_desc = SASL (Simple Authentication and Security Layer) jest standardem internetowym (RFC 2222) określającym protokół do uwierzytelniania i opcjonalnego ustanawiania warstwy zabezpieczeń między aplikacjami klienckimi i serwerowymi.
xml_title = Podpis cyfrowy i szyfrowanie Java XML
xml_desc = Podpisu cyfrowego XML można używać do realizacji podpisów odłączonych, opakowanych i opakowujących, a także do podpisywania arbitralnych danych binarnych i ich zamieszczania w dokumencie XML. Szyfrowania XML można używać do precyzyjnego, opartego na elementach szyfrowania fragmentów w dokumencie XML, a także szyfrowania arbitralnych danych binarnych i ich zamieszczania w dokumencie XML.

altImageText = nowa przeglądarka
