# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

apidoc_security_jaas = Dokumentacja dotycząca interfejsów API usług JAAS

overview = Dokumentacja dotycząca interfejsów API bezpieczeństwa udostępnia informacje techniczne dla programistów korzystających z interfejsów API bezpieczeństwa Java.

compressed = Dokumentacja interfejsów API nie jest dostępna, ponieważ została skompresowana. Aby wyświetlić tę dokumentację interfejsów API, wyodrębnij plik apidoc znajdujący się w katalogu docs/content pakietu SDK.

aix32_title = AIX wersja 32-bitowa
aix32_desc = Interfejs API usług JAAS dla 32-bitowych platform AIX.
aix64_title = AIX wersja 64-bitowa
aix64_desc = Interfejs API usług JAAS dla 64-bitowych platform AIX.
linia32_title = Linux IA wersja 32-bitowa
linia32_desc = Interfejs API usług JAAS dla 32-bitowych platform Linux Intel.
linamd64_title = Linux AMD wersja 64-bitowa
linamd64_desc = Interfejs API usług JAAS dla 64-bitowych platform Linux AMD.
linppc32_title = Linux PPC wersja 32-bitowa
linppc32_desc = Interfejs API usług JAAS dla 32-bitowych platform Linux PPC.
linppc64_title = Linux PPC wersja 64-bitowa
linppc64_desc = Interfejs API usług JAAS dla 64-bitowych platform Linux PPC.
linz32_title = zLinuz wersja 31-bitowa
linz32_desc = Interfejs API usług JAAS dla 31-bitowych platform zLinuz.
linz64_title = zLinuz wersja 64-bitowa
linz64_desc = Interfejs API usług JAAS dla 64-bitowych platform zLinuz.
win32_title = Windows wersja 32-bitowa
win32_desc = Interfejs API usług JAAS dla 32-bitowych platform Windows.
win64_title = Windows wersja 64-bitowa
win64_desc = Interfejs API usług JAAS dla 64-bitowych platform Windows.

altImageText = nowa przeglądarka
