# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

copyrightInformation = Prawa autorskie

description = Plik informacji dotyczących praw autorskich zawiera podstawowe informacje na temat praw autorskich dla tego produktu.

altImageText = plik praw autorskich

copyright_title = Informacje dotyczące praw autorskich