
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
localeName[en]=angielski
localeName[fr]=francuski
localeName[de]=niemiecki
localeName[it]=włoski
localeName[ja]=japoński
localeName[ko]=koreański
localeName[pt_BR]=portugalski (Brazylia)
localeName[es]=hiszpański
localeName[zh]=chiński (uproszczony)
localeName[zh_TW]=chiński (tradycyjny)
localeName[ru]=rosyjski
localeName[cs]=czeski
localeName[hu]=węgierski
localeName[pl]=polski
localeName[ar]=arabski
localeName[da]=duński
localeName[nl]=holenderski
localeName[fi]=fiński
localeName[el]=grecki
localeName[he]=hebrajski
localeName[no]=norweski
localeName[pt]=portugalski
localeName[sv]=szwedzki
localeName[tr]=turecki
localeName[bg]=bułgarski
localeName[hr]=chorwacki
localeName[ro]=rumuński
localeName[sk]=słowacki
localeName[sl]=słoweński
localeName[be]=białoruski
localeName[ca]=kataloński
localeName[et]=estoński
localeName[fa]=perski
localeName[hi]=hindi
localeName[id]=indonezyjski
localeName[lv]=łotewski
localeName[lt]=litewski
localeName[mk]=macedoński
localeName[ms]=malajski
localeName[sr]=serbski
localeName[uk]=ukraiński
localeName[vi]=wietnamski
title=IBM SDK for Java 6


