# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Ten starter nie jest przeznaczony do uruchamiania na bieżącej platformie. \
Zapoznaj się z dokumentacją produktu lub skontaktuj się z dostawcą, \
aby uzyskać więcej informacji o obsługiwanych platformach. \
<p><u>Informacje o komputerze użytkownika</u><br> System operacyjny (top.OS) = <%= top.OS %><br> Typ systemu operacyjnego (top.OSTYPE) = <%= top.OSTYPE %><br> Architektura procesora (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Przeglądarka/wersja (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Ustawienia narodowe (top.LOCALE) = <%= top.LOCALE %><br> Wersja zgodności startera = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Sprawdzenia kompatybilności zdefiniowane dla tego startera</u><br>
