#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
welcome[text] = Witamy
welcome[tooltip] = Witamy

releasenotes[text] = Uwagi do wydania
releasenotes[tooltip] = Najnowsze informacje o SDK

userguides[text] = Podręczniki użytkownika
userguides[tooltip] = Podręczniki użytkownika

apidoc[text] = Dokumentacja API
apidoc[tooltip] = Informacje techniczne dla programistów korzystających z interfejsów API Java

apidoc_security[text] = Bezpieczeństwo
apidoc_security[tooltip] = Informacje techniczne dla programistów korzystających z interfejsów API bezpieczeństwa Java

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Informacje techniczne dla programistów korzystających z interfejsów API JAAS

license[text] = Licencja
license[tooltip] = Licencja

copyright[text] = Prawa autorskie
copyright[tooltip] = Prawa autorskie

notices[text] = Uwagi
notices[tooltip] = Uwagi

exit[text] = Wyjście
exit[tooltip] = Wyjście

