# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Uwagi

description = Plik uwag zawiera informacje dotyczące praw autorskich oraz uwagi dotyczące poszczególnych komponentów programu IBM SDK for Java.

altImageText = Plik Uwagi

notices_title = Uwagi