# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = Uwagi do wydania

description = Ten plik Readme zawiera uwagi do wydania, które nie zostały umieszczone w podręcznikach użytkownika.  \
Ten plik należy przeczytać wraz z każdym podręcznikiem użytkownika.

no_late_changes = Obecnie dla tej platformy nie ma żadnych uwag do wydania.

altImageText = plik tekstowy

readmefirst_title = readmefirst.[plat].txt
