# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = Podręczniki użytkownika

overview = Podręczniki użytkownika zawierają informacje ogólne przeznaczone dla użytkowników pakietów SDK i JRE.

latest_translation = Przetłumaczone wersje tych podręczników mogą nie zawierać najnowszych informacji. \
Aby uzyskać najnowsze informacje, należy użyć ich wersji w języku angielskim.
sr_translation = Przetłumaczonych podręczników nie aktualizuje się dla aktualizacji serwisowych. \
Jeśli używasz przetłumaczonej wersji podręcznika, użyj jego wersji w języku angielskim, aby uzyskać informacje o zmianach wprowadzonych w aktualizacji serwisowej.

infocenter_title = Java 6 Information Center
infocenter_desc = Dokumentacja środowiska Java 6 również jest dostępna w postaci Centrum informacyjnego.

sdk_title = Podręcznik dotyczący SDK
sdkjre_title = Podręcznik dotyczący SDK i środowiska wykonawczego
security_title = Podręcznik dotyczący bezpieczeństwa
rmiiiop_title = Podręcznik dotyczący RMI-IIOP
japanese_title = Informacje dla użytkowników z Japonii
orb_title = IBM ORB for Java

sdk_desc = Podręcznik dotyczący instalowania i używania oprogramowania IBM SDK for Java
sdkjre_desc = Podręcznik dotyczący instalowania i używania oprogramowania IBM SDK i JRE for Java
security_desc = Zawiera informacje dotyczące funkcji bezpieczeństwa dostępnych w oprogramowaniu IBM SDK.
rmiiiop_desc = Zawiera opis implementacji IBM RMI-IIOP i sposób jej użycia.
japanese_desc = Zawiera dodatkowe informacje dotyczące wyświetlania znaków i metod wprowadzania tekstu dla języka japońskiego.
orb_desc = Zawiera opis oprogramowania IBM Object Request Broker for Java i sposobu jego użycia.

altImageText = nowa przeglądarka