# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

welcomePage = Dokumentacja dotycząca programu IBM SDK for Java

descriptionSentence = Witamy w starterze dokumentacji programu IBM SDK for Java.

overview = IBM SDK for Java jest środowiskiem programistycznym umożliwiającym pisanie i uruchamianie apletów oraz aplikacji zgodnych z interfejsem API języka Java.

websites = Serwisy WWW:

erpSite = Program wstępnego wydania
erpSiteDesc = Strona główna wydania wstępnego środowiska Java 6.

devWorksSite = Java w serwisie developerWorks
devWorksSiteDesc = Główna strona dotycząca technologii Java w IBM.

forumsSite = Fora społeczności dla wstępnego wydania
forumsSiteDesc = Serwis przeznaczony dla użytkowników oprogramowania wstępnego wydania umożliwiający wymianę poglądów na temat tej technologii.

techLibSite = Biblioteka dokumentów
techLibSiteDesc = Dokumentacja wydania wstępnego środowiska Java 6.

diagSite = Podręczniki diagnostyczne
diagSiteDesc = Informacje na temat rozwiązywania problemów przeznaczone dla programistów używających oprogramowania IBM SDK for Java.

infocenterSite = Java 6 Information Center
infocenterSiteDesc = Dokumentacja środowiska Java 6 dostępna jest w postaci Centrum informacyjnego.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant jest kolekcją multimedialnych modułów szkoleniowych, które zaprojektowano po to, aby ich użytkownik poszerzył swą wiedzę na temat produktów oprogramowania IBM i skuteczniej ich używał - stosownie do wymagań biznesowych.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) jest bezpłatnym środowiskiem roboczym do obsługi oprogramowania lokalnego, które pomaga uzyskać odpowiedzi na pytania dotyczące produktów oprogramowania IBM i rozwiązać problemy.

altImageText = nowa przeglądarka